\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces  Plot of coordinate of the point which divides internally and externally \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1/18fig}{{{1.1.2}.1}{1}{Plot of coordinate of the point which divides internally and externally \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces  Plot of coordinates\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{1/19/python fig1.png}{{{1.1.3}.1}{2}{Plot of coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 }{2}{subsection.1.2}\protected@file@percent }
\newlabel{2/2/1/eq1}{{{1.2.1}.2}{2}{2}{equation.6.2}{}}
\newlabel{2/2/1/eq2}{{{1.2.1}.3}{2}{2}{equation.6.3}{}}
\newlabel{2/2/1/eq3}{{{1.2.1}.5}{2}{2}{equation.6.5}{}}
\newlabel{2/2/1/eq4}{{{1.2.1}.6}{2}{2}{equation.6.6}{}}
\newlabel{2/2/1/eq5}{{{1.2.1}.7}{2}{2}{equation.6.7}{}}
\newlabel{2/2/1/eq6}{{{1.2.1}.8}{2}{2}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces Plot obtained from Python code\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{2/2/1/Fig:1}{{{1.2.1}.1}{2}{Plot obtained from Python code\relax }{figure.caption.4}{}}
\newlabel{2/2/3eq1}{{{1.2.3}.2}{3}{2}{equation.8.2}{}}
\newlabel{2/2/3eq2}{{{1.2.3}.3}{3}{2}{equation.8.3}{}}
\newlabel{2/2/6/eq1}{{{1.2.5}.3}{3}{2}{equation.10.3}{}}
\newlabel{2/2/6/eq2}{{{1.2.5}.5}{3}{2}{equation.10.5}{}}
\newlabel{2/2/6/eq3}{{{1.2.5}.6}{3}{2}{equation.10.6}{}}
\newlabel{2/2/6/eq4}{{{1.2.5}.7}{3}{2}{equation.10.7}{}}
\newlabel{2/2/6/eq5}{{{1.2.5}.10}{3}{2}{equation.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}.1}{\ignorespaces Plot obtained from Python code\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{2/2/6/Fig:1}{{{1.2.5}.1}{3}{Plot obtained from Python code\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces Triangle ABC with vertices $\mathbf  {A}\ensuremath  {\begin  {pmatrix}2 4\end  {pmatrix}}$, $\mathbf  {B}\ensuremath  {\begin  {pmatrix}0 0\end  {pmatrix}}$, $\mathbf  {C}\ensuremath  {\begin  {pmatrix}4 0\end  {pmatrix}}$, and $\ensuremath  {\begin  {pmatrix}l m k\end  {pmatrix}}=\ensuremath  {\begin  {pmatrix}0.5 0.5 0.5\end  {pmatrix}}$ are used for python plot.The point of section $\mathbf  {P}=\ensuremath  {\begin  {pmatrix}2 0\end  {pmatrix}}$, $\mathbf  {Q}=\ensuremath  {\begin  {pmatrix}2 1.33\end  {pmatrix}}$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2/22/t1}{{{1.2.6}.1}{4}{Triangle ABC with vertices $\vec {A}\myvec {2\\4}$, $\vec {B}\myvec {0\\0}$, $\vec {C}\myvec {4\\0}$, and $\myvec {l\\m\\k}=\myvec {0.5\\0.5\\0.5}$ are used for python plot.The point of section $\vec {P}=\myvec {2\\0}$, $\vec {Q}=\myvec {2\\1.33}$.\relax }{figure.caption.6}{}}
\newlabel{2/22/yt}{{{1.2.6}.2}{4}{2}{equation.11.2}{}}
\newlabel{2/22/t45}{{{1.2.6}.3}{4}{2}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{4}{6}{equation.12.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{4}{6}{equation.12.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{4}{6}{equation.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{4}{Solution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/17/13/Fig}{{{3.1.1}.1}{5}{Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/17/16/eq:1}{{{3.1.1}.14}{5}{17}{equation.13.14}{}}
\newlabel{eq:solutions/17/16/eq:2}{{{3.1.1}.18}{5}{17}{equation.13.18}{}}
\newlabel{eq:solutions/17/16/eq:3}{{{3.1.1}.19}{5}{17}{equation.13.19}{}}
\newlabel{eq:solutions/17/16/eq:4}{{{3.1.1}.23}{6}{17}{equation.13.23}{}}
\newlabel{eq:solutions/17/17/eq:0}{{{3.1.2}.1}{6}{17}{equation.14.1}{}}
\newlabel{eq:solutions/17/17/eq:1}{{{3.1.2}.2}{6}{17}{equation.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.2}{\ignorespaces Circle centered at $(11, 2)$ with radius $10$.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/17/16/fig:1}{{{3.1.1}.2}{6}{Circle centered at $(11, 2)$ with radius $10$.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/17/17/eq:5}{{{3.1.2}.6}{6}{17}{equation.14.6}{}}
\newlabel{eq:solutions/17/17/eq:6}{{{3.1.2}.7}{6}{17}{equation.14.7}{}}
\newlabel{eq:solutions/17/17/eq:9}{{{3.1.2}.10}{6}{17}{equation.14.10}{}}
\newlabel{eq:solutions/17/17/eq:14}{{{3.1.2}.14}{7}{17}{equation.14.14}{}}
\newlabel{eq:solutions/17/17/eq:15}{{{3.1.2}.15}{7}{17}{equation.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/17/17/circle}{{{3.1.2}.1}{7}{A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}18}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:solutions/18/1/eq:0}{{{3.2.1}.1}{7}{18}{equation.15.1}{}}
\newlabel{eq:solutions/18/1/eq:1}{{{3.2.1}.3}{7}{18}{equation.15.3}{}}
\newlabel{eq:solutions/18/1/eq:2}{{{3.2.1}.4}{7}{18}{equation.15.4}{}}
\newlabel{eq:solutions/18/1/eq:3}{{{3.2.1}.5}{7}{18}{equation.15.5}{}}
\newlabel{eq:solutions/18/1/eq:5}{{{3.2.1}.7}{7}{18}{equation.15.7}{}}
\newlabel{eq:solutions/18/1/eq:6}{{{3.2.1}.8}{7}{18}{equation.15.8}{}}
\newlabel{eq:solutions/18/1/eq:9}{{{3.2.1}.11}{7}{18}{equation.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/18/1/tangent}{{{3.2.1}.1}{7}{Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/18/3/Latex/eq:1}{{{3.2.2}.1}{7}{18}{equation.16.1}{}}
\newlabel{eq:solutions/18/3/Latex/eq:2}{{{3.2.2}.2}{7}{18}{equation.16.2}{}}
\newlabel{eq:solutions/18/3/Latex/eq:3}{{{3.2.2}.4}{8}{18}{equation.16.4}{}}
\newlabel{eq:solutions/18/3/Latex/eq:4}{{{3.2.2}.5}{8}{18}{equation.16.5}{}}
\newlabel{eq:solutions/18/3/Latex/eq:5}{{{3.2.2}.7}{8}{18}{equation.16.7}{}}
\newlabel{eq:solutions/18/3/Latex/eq:6}{{{3.2.2}.8}{8}{18}{equation.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/18/3/Latex/fig:1}{{{3.2.2}.1}{8}{Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair of Straight Lines}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{4.1.1}.1}{8}{13}{equation.17.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{4.1.1}.2}{9}{13}{equation.17.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{4.1.1}.3}{9}{13}{equation.17.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{4.1.1}.4}{9}{13}{equation.17.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{4.1.1}.6}{9}{13}{equation.17.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{4.1.1}.7}{9}{13}{equation.17.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{4.1.1}.9}{9}{13}{equation.17.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{4.1.1}.10}{9}{13}{equation.17.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{4.1.1}.11}{9}{13}{equation.17.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{4.1.1}.12}{9}{13}{equation.17.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{4.1.1}.13}{9}{13}{equation.17.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{4.1.1}.14}{9}{13}{equation.17.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{4.1.1}.16}{9}{13}{equation.17.16}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{4.1.2}.1}{9}{13}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{4.1.1}.1}{10}{plot showing intersection of lines.\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{4.1.2}.5}{10}{13}{equation.18.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{4.1.2}.6}{10}{13}{equation.18.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{4.1.2}.11}{10}{13}{equation.18.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{4.1.2}.12}{10}{13}{equation.18.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{4.1.2}.13}{10}{13}{equation.18.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{4.1.2}.15}{10}{13}{equation.18.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{4.1.2}.17}{10}{13}{equation.18.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{4.1.2}.25}{11}{13}{equation.18.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{4.1.2}.28}{11}{13}{equation.18.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{4.1.2}.36}{11}{13}{equation.18.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{4.1.2}.1}{11}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{4.1.2}.43}{11}{13}{equation.18.43}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{4.1.2}.44}{11}{13}{equation.18.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{4.1.2}.46}{11}{13}{equation.18.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{4.1.2}.56}{12}{13}{equation.18.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{4.1.2}.57}{12}{13}{equation.18.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{4.1.2}.73}{13}{13}{equation.18.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{4.1.2}.75}{13}{13}{equation.18.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{4.1.2}.2}{13}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/3/1}{{{4.1.3}.1}{13}{13}{equation.19.1}{}}
\newlabel{eq:solutions/13/3/2}{{{4.1.3}.2}{13}{13}{equation.19.2}{}}
\newlabel{eq:solutions/13/3/3}{{{4.1.3}.18}{14}{13}{equation.19.18}{}}
\newlabel{eq:solutions/13/3/4}{{{4.1.3}.19}{14}{13}{equation.19.19}{}}
\newlabel{eq:solutions/13/3/5}{{{4.1.3}.20}{14}{13}{equation.19.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{4.1.3}.1}{14}{plot showing intersection of lines\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{4.1.4}.1}{16}{plot showing intersection of lines\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{4.1.5}.1}{16}{13}{equation.21.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{4.1.5}.2}{16}{13}{equation.21.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{4.1.5}.3}{16}{13}{equation.21.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{4.1.5}.8}{16}{13}{equation.21.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{4.1.5}.11}{16}{13}{equation.21.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{4.1.5}.12}{16}{13}{equation.21.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{4.1.5}.13}{16}{13}{equation.21.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{4.1.5}.17}{16}{13}{equation.21.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{4.1.5}.24}{17}{13}{equation.21.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{4.1.5}.25}{17}{13}{equation.21.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{4.1.5}.26}{17}{13}{equation.21.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{4.1.5}.28}{17}{13}{equation.21.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{4.1.5}.1}{17}{Pair of straight lines plot generated using python\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{4.1.6}.1}{17}{13}{equation.22.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{4.1.6}.5}{17}{13}{equation.22.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{4.1.6}.8}{17}{13}{equation.22.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{4.1.6}.9}{17}{13}{equation.22.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{4.1.6}.10}{17}{13}{equation.22.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{4.1.6}.11}{17}{13}{equation.22.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{4.1.6}.12}{17}{13}{equation.22.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{4.1.6}.15}{17}{13}{equation.22.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{4.1.6}.16}{17}{13}{equation.22.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{4.1.6}.18}{17}{13}{equation.22.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{4.1.6}.1}{18}{Plot of two straight lines.\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/7/1}{{{4.1.7}.1}{18}{13}{equation.23.1}{}}
\newlabel{eq:solutions/13/7/2}{{{4.1.7}.2}{18}{13}{equation.23.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{4.1.7}.3}{18}{13}{equation.23.3}{}}
\newlabel{eq:solutions/13/7/3}{{{4.1.7}.4}{18}{13}{equation.23.4}{}}
\newlabel{eq:solutions/13/7/4}{{{4.1.7}.5}{18}{13}{equation.23.5}{}}
\newlabel{eq:solutions/13/7/5}{{{4.1.7}.10}{18}{13}{equation.23.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{4.1.7}.13}{18}{13}{equation.23.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{4.1.7}.14}{19}{13}{equation.23.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{4.1.7}.15}{19}{13}{equation.23.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{4.1.7}.17}{19}{13}{equation.23.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{4.1.7}.18}{19}{13}{equation.23.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{4.1.7}.19}{19}{13}{equation.23.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{4.1.7}.20}{19}{13}{equation.23.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{4.1.7}.21}{19}{13}{equation.23.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{4.1.7}.22}{19}{13}{equation.23.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Pair of lines\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{4.1.8}.1}{19}{13}{equation.24.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{4.1.8}.2}{19}{13}{equation.24.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{4.1.8}.3}{19}{13}{equation.24.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{4.1.8}.5}{19}{13}{equation.24.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{4.1.8}.12}{20}{13}{equation.24.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{4.1.8}.13}{20}{13}{equation.24.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{4.1.8}.17}{20}{13}{equation.24.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{4.1.8}.18}{20}{13}{equation.24.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{4.1.8}.20}{20}{13}{equation.24.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{4.1.8}.21}{20}{13}{equation.24.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{4.1.8}.23}{20}{13}{equation.24.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{4.1.8}.29}{20}{13}{equation.24.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{4.1.8}.30}{20}{13}{equation.24.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{4.1.8}.31}{20}{13}{equation.24.31}{}}
\newlabel{soln1}{{{4.1.8}.33}{20}{13}{equation.24.33}{}}
\newlabel{soln2}{{{4.1.8}.34}{20}{13}{equation.24.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{4.1.8}.35}{20}{13}{equation.24.35}{}}
\newlabel{c1}{{{4.1.8}.42}{21}{13}{equation.24.42}{}}
\newlabel{c2}{{{4.1.8}.43}{21}{13}{equation.24.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{4.1.8}.1}{21}{Pair of straight lines for $k=-10$\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/13/8/2.48}{{{4.1.8}.47}{21}{13}{equation.24.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{4.1.8}.48}{21}{13}{equation.24.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{4.1.8}.52}{21}{13}{equation.24.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{4.1.8}.58}{21}{13}{equation.24.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{4.1.8}.59}{21}{13}{equation.24.59}{}}
\newlabel{soln3}{{{4.1.8}.61}{22}{13}{equation.24.61}{}}
\newlabel{soln4}{{{4.1.8}.62}{22}{13}{equation.24.62}{}}
\newlabel{c3}{{{4.1.8}.71}{22}{13}{equation.24.71}{}}
\newlabel{c4}{{{4.1.8}.72}{22}{13}{equation.24.72}{}}
\newlabel{eq:solutions/13/94}{{{4.1.9}.1}{22}{13}{equation.25.1}{}}
\newlabel{eq:solutions/13/95}{{{4.1.9}.7}{22}{13}{equation.25.7}{}}
\newlabel{eq:solutions/13/9main}{{{4.1.9}.8}{22}{13}{equation.25.8}{}}
\newlabel{l1}{{{4.1.9}.9}{22}{13}{equation.25.9}{}}
\newlabel{l2}{{{4.1.9}.10}{22}{13}{equation.25.10}{}}
\newlabel{eq:solutions/13/9line}{{{4.1.9}.12}{22}{13}{equation.25.12}{}}
\newlabel{eq:solutions/13/9conv}{{{4.1.9}.13}{23}{13}{equation.25.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{4.1.9}.14}{23}{13}{equation.25.14}{}}
\newlabel{eq:solutions/13/9quad}{{{4.1.9}.16}{23}{13}{equation.25.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{4.1.9}.18}{23}{13}{equation.25.18}{}}
\newlabel{m}{{{4.1.9}.20}{23}{13}{equation.25.20}{}}
\newlabel{eq:solutions/13/9n1}{{{4.1.9}.23}{23}{13}{equation.25.23}{}}
\newlabel{eq:solutions/13/9n2}{{{4.1.9}.24}{23}{13}{equation.25.24}{}}
\newlabel{toeplizconv}{{{4.1.9}.26}{23}{13}{equation.25.26}{}}
\newlabel{eq:solutions/13/9n11}{{{4.1.9}.27}{23}{13}{equation.25.27}{}}
\newlabel{eq:solutions/13/9n22}{{{4.1.9}.28}{23}{13}{equation.25.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{4.1.9}.31}{23}{13}{equation.25.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{4.1.9}.32}{23}{13}{equation.25.32}{}}
\newlabel{eq:solutions/13/9line1}{{{4.1.9}.40}{23}{13}{equation.25.40}{}}
\newlabel{eq:solutions/13/9line2}{{{4.1.9}.41}{23}{13}{equation.25.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{4.1.9}.1}{24}{Pair of Straight Lines\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{4.1.10}.1}{24}{13}{equation.26.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{4.1.10}.2}{24}{13}{equation.26.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{4.1.10}.3}{24}{13}{equation.26.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{4.1.10}.4}{24}{13}{equation.26.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{4.1.10}.5}{24}{13}{equation.26.5}{}}
\newlabel{eq:solutions/13/10/k}{{{4.1.10}.10}{24}{13}{equation.26.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{4.1.10}.14}{24}{13}{equation.26.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{4.1.10}.15}{24}{13}{equation.26.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{4.1.10}.18}{24}{13}{equation.26.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{4.1.10}.19}{24}{13}{equation.26.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{4.1.10}.32}{25}{13}{equation.26.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{4.1.10}.33}{25}{13}{equation.26.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{4.1.10}.34}{25}{13}{equation.26.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{4.1.10}.1}{25}{Intersection of 2 lines\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/13/10/pair}{{{4.1.10}.43}{25}{13}{equation.26.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{4.1.10}.2}{26}{Intersection of 2 lines\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/13/11eq5}{{{4.1.11}.1}{26}{13}{equation.27.1}{}}
\newlabel{myeq:solutions/13/11/}{{{4.1.11}.2}{26}{13}{equation.27.2}{}}
\newlabel{df:solutions/13/11/}{{{4.1.11}.3}{26}{13}{equation.27.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{4.1.11}.4}{26}{13}{equation.27.4}{}}
\newlabel{eq:solutions/13/11result}{{{4.1.11}.7}{26}{13}{equation.27.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{4.1.11}.8}{26}{13}{equation.27.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{4.1.11}.1}{26}{Pair of straight lines\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/13/11/conv}{{{4.1.11}.12}{26}{13}{equation.27.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{4.1.11}.13}{26}{13}{equation.27.13}{}}
\newlabel{eq:solutions/13/11/e}{{{4.1.11}.15}{26}{13}{equation.27.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{4.1.11}.19}{27}{13}{equation.27.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{4.1.11}.22}{27}{13}{equation.27.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{4.1.11}.23}{27}{13}{equation.27.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{4.1.11}.25}{27}{13}{equation.27.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{4.1.11}.26}{27}{13}{equation.27.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{4.1.11}.27}{27}{13}{equation.27.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{4.1.11}.28}{27}{13}{equation.27.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{4.1.11}.29}{27}{13}{equation.27.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{4.1.11}.31}{27}{13}{equation.27.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{4.1.12}.2}{27}{13}{equation.28.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{4.1.12}.6}{28}{13}{equation.28.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{4.1.12}.8}{28}{13}{equation.28.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{4.1.12}.11}{28}{13}{equation.28.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{4.1.12}.15}{28}{13}{equation.28.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{4.1.12}.16}{28}{13}{equation.28.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{4.1.12}.22}{28}{13}{equation.28.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{4.1.12}.23}{28}{13}{equation.28.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{4.1.12}.1}{29}{\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/13/13/1}{{{4.1.13}.1}{29}{13}{equation.29.1}{}}
\newlabel{eq:solutions/13/13/2}{{{4.1.13}.2}{29}{13}{equation.29.2}{}}
\newlabel{eq:solutions/13/13/3}{{{4.1.13}.6}{29}{13}{equation.29.6}{}}
\newlabel{eq:solutions/13/13/4}{{{4.1.13}.12}{29}{13}{equation.29.12}{}}
\newlabel{eq:solutions/13/13/5}{{{4.1.13}.17}{29}{13}{equation.29.17}{}}
\newlabel{eq:solutions/13/13/6}{{{4.1.13}.18}{29}{13}{equation.29.18}{}}
\newlabel{eq:solutions/13/13/7}{{{4.1.13}.19}{29}{13}{equation.29.19}{}}
\newlabel{eq:solutions/13/13/8}{{{4.1.13}.25}{30}{13}{equation.29.25}{}}
\newlabel{eq:solutions/13/13/9}{{{4.1.13}.26}{30}{13}{equation.29.26}{}}
\newlabel{eq:solutions/13/13/10}{{{4.1.13}.31}{30}{13}{equation.29.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{4.1.13}.1}{30}{Pair of Straight Lines\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{4.1.14}.1}{30}{13}{equation.30.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{4.1.14}.2}{30}{13}{equation.30.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{4.1.14}.3}{30}{13}{equation.30.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{4.1.14}.7}{31}{13}{equation.30.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{4.1.14}.9}{31}{13}{equation.30.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{4.1.14}.11}{31}{13}{equation.30.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{4.1.14}.12}{31}{13}{equation.30.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{4.1.14}.13}{31}{13}{equation.30.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{4.1.14}.15}{31}{13}{equation.30.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{4.1.14}.16}{31}{13}{equation.30.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{4.1.14}.17}{31}{13}{equation.30.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{4.1.14}.18}{31}{13}{equation.30.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{4.1.14}.19}{31}{13}{equation.30.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{4.1.14}.20}{31}{13}{equation.30.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{31}{Pair of straight lines\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/13/ex2/question}{{{4.1.15}.1}{32}{13}{equation.31.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{4.1.15}.2}{32}{13}{equation.31.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{4.1.15}.3}{32}{13}{equation.31.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{4.1.15}.4}{32}{13}{equation.31.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{4.1.15}.5}{32}{13}{equation.31.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{4.1.15}.6}{32}{13}{equation.31.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{4.1.15}.7}{32}{13}{equation.31.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{4.1.15}.10}{32}{13}{equation.31.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{4.1.15}.11}{32}{13}{equation.31.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{4.1.15}.12}{32}{13}{equation.31.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{4.1.15}.13}{32}{13}{equation.31.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{4.1.15}.14}{32}{13}{equation.31.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{4.1.15}.15}{32}{13}{equation.31.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{4.1.15}.18}{32}{13}{equation.31.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{4.1.15}.19}{32}{13}{equation.31.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{4.1.15}.20}{32}{13}{equation.31.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{4.1.15}.21}{32}{13}{equation.31.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{4.1.15}.23}{33}{13}{equation.31.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{4.1.15}.24}{33}{13}{equation.31.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{4.1.15}.25}{33}{13}{equation.31.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{4.1.15}.26}{33}{13}{equation.31.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{4.1.15}.27}{33}{13}{equation.31.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{4.1.15}.31}{33}{13}{equation.31.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{4.1.15}.32}{33}{13}{equation.31.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{33}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{4.1.15}.33}{33}{13}{equation.31.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{4.1.15}.34}{33}{13}{equation.31.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{4.1.15}.35}{33}{13}{equation.31.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}40}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{34}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/40/1/ques}{{{5.1.1}.1}{34}{40}{equation.32.1}{}}
\newlabel{eq:solutions/40/1/given}{{{5.1.1}.2}{34}{40}{equation.32.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{5.1.1}.11}{34}{40}{equation.32.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{5.1.1}.12}{34}{40}{equation.32.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{5.1.1}.13}{34}{40}{equation.32.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{5.1.1}.15}{34}{40}{equation.32.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{5.1.1}.19}{34}{40}{equation.32.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{5.1.1}.20}{34}{40}{equation.32.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{5.1.1}.23}{35}{40}{equation.32.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{5.1.1}.27}{35}{40}{equation.32.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{5.1.1}.31}{35}{40}{equation.32.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{5.1.1}.32}{35}{40}{equation.32.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{5.1.1}.33}{35}{40}{equation.32.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{5.1.1}.34}{35}{40}{equation.32.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{5.1.1}.35}{35}{40}{equation.32.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{5.1.1}.36}{35}{40}{equation.32.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{5.1.1}.41}{35}{40}{equation.32.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{5.1.1}.45}{35}{40}{equation.32.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{5.1.1}.1}{36}{Hyperbola when origin is shifted\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{5.1.2}.2}{36}{40}{equation.33.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{5.1.2}.6}{36}{40}{equation.33.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{5.1.2}.8}{36}{40}{equation.33.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{5.1.2}.9}{36}{40}{equation.33.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{5.1.2}.18}{37}{40}{equation.33.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{5.1.2}.19}{37}{40}{equation.33.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{5.1.2}.20}{37}{40}{equation.33.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{5.1.2}.24}{37}{40}{equation.33.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{5.1.2}.25}{37}{40}{equation.33.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{5.1.2}.1}{37}{Graphical representation of the ellipse\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{5.1.2}.29}{37}{40}{equation.33.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{5.1.3}.2}{37}{40}{equation.34.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{5.1.3}.4}{37}{40}{equation.34.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{5.1.3}.5}{37}{40}{equation.34.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{5.1.3}.6}{38}{40}{equation.34.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{5.1.3}.7}{38}{40}{equation.34.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{5.1.3}.9}{38}{40}{equation.34.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{5.1.3}.10}{38}{40}{equation.34.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{5.1.3}.12}{38}{40}{equation.34.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{5.1.3}.13}{38}{40}{equation.34.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{5.1.3}.14}{38}{40}{equation.34.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{5.1.3}.15}{38}{40}{equation.34.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{5.1.3}.16}{38}{40}{equation.34.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{5.1.3}.21}{38}{40}{equation.34.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{5.1.3}.22}{38}{40}{equation.34.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{5.1.3}.24}{38}{40}{equation.34.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{5.1.3}.25}{38}{40}{equation.34.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{5.1.3}.26}{38}{40}{equation.34.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{5.1.3}.1}{39}{Parabola with the center c\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/40/3/eq7}{{{5.1.3}.32}{39}{40}{equation.34.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{5.1.4}.1}{39}{40}{equation.35.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{5.1.5}.2}{39}{40}{equation.36.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{5.1.5}.3}{39}{40}{equation.36.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{5.1.5}.4}{39}{40}{equation.36.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{5.1.5}.5}{39}{40}{equation.36.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{5.1.5}.6}{40}{40}{equation.36.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{5.1.5}.8}{40}{40}{equation.36.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{5.1.5}.11}{40}{40}{equation.36.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{5.1.5}.12}{40}{40}{equation.36.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{5.1.5}.13}{40}{40}{equation.36.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{5.1.5}.14}{40}{40}{equation.36.14}{}}
\newlabel{eq:solutions/40/5/e}{{{5.1.5}.16}{40}{40}{equation.36.16}{}}
\newlabel{eq:solutions/40/5/m}{{{5.1.5}.20}{40}{40}{equation.36.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{5.1.5}.22}{40}{40}{equation.36.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{5.1.5}.23}{40}{40}{equation.36.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{5.1.5}.24}{40}{40}{equation.36.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{5.1.5}.25}{40}{40}{equation.36.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{5.1.5}.26}{40}{40}{equation.36.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{5.1.5}.27}{40}{40}{equation.36.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{5.1.5}.28}{40}{40}{equation.36.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{5.1.5}.29}{40}{40}{equation.36.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{5.1.5}.32}{41}{40}{equation.36.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{5.1.5}.1}{41}{Pair of straight lines\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{5.1.6}.1}{41}{40}{equation.37.1}{}}
\newlabel{eq:solutions/40/6/V}{{{5.1.6}.2}{41}{40}{equation.37.2}{}}
\newlabel{eq:solutions/40/6/u}{{{5.1.6}.3}{41}{40}{equation.37.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{5.1.6}.7}{41}{40}{equation.37.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{5.1.6}.12}{41}{40}{equation.37.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces \relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{5.1.6}.1}{42}{\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/40/7/eq1}{{{5.1.7}.1}{42}{40}{equation.38.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{5.1.7}.2}{42}{40}{equation.38.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{5.1.7}.3}{42}{40}{equation.38.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{5.1.7}.4}{42}{40}{equation.38.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{5.1.7}.5}{42}{40}{equation.38.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{5.1.7}.9}{42}{40}{equation.38.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{5.1.7}.10}{42}{40}{equation.38.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{5.1.7}.12}{42}{40}{equation.38.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{5.1.7}.17}{42}{40}{equation.38.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{5.1.7}.18}{43}{40}{equation.38.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{5.1.7}.21}{43}{40}{equation.38.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{5.1.7}.24}{43}{40}{equation.38.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{5.1.7}.28}{43}{40}{equation.38.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{5.1.7}.29}{43}{40}{equation.38.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{5.1.7}.30}{43}{40}{equation.38.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{5.1.7}.31}{43}{40}{equation.38.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{5.1.7}.32}{43}{40}{equation.38.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{5.1.7}.33}{43}{40}{equation.38.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{5.1.7}.38}{43}{40}{equation.38.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{5.1.7}.42}{44}{40}{equation.38.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{5.1.7}.50}{44}{40}{equation.38.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{5.1.7}.51}{44}{40}{equation.38.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{5.1.7}.52}{44}{40}{equation.38.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{5.1.7}.55}{44}{40}{equation.38.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{5.1.7}.56}{44}{40}{equation.38.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{5.1.7}.57}{44}{40}{equation.38.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{5.1.7}.58}{44}{40}{equation.38.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{5.1.7}.59}{44}{40}{equation.38.59}{}}
\newlabel{eq:solutions/40/7/e}{{{5.1.7}.61}{44}{40}{equation.38.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{5.1.7}.66}{44}{40}{equation.38.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{5.1.7}.67}{44}{40}{equation.38.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{5.1.7}.68}{45}{40}{equation.38.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{5.1.7}.69}{45}{40}{equation.38.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{5.1.7}.70}{45}{40}{equation.38.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{5.1.7}.71}{45}{40}{equation.38.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{5.1.7}.72}{45}{40}{equation.38.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{5.1.7}.73}{45}{40}{equation.38.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{5.1.7}.76}{45}{40}{equation.38.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{5.1.7}.86}{45}{40}{equation.38.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{5.1.7}.91}{45}{40}{equation.38.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{5.1.7}.92}{45}{40}{equation.38.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{5.1.7}.95}{46}{40}{equation.38.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{5.1.7}.98}{46}{40}{equation.38.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{5.1.7}.102}{46}{40}{equation.38.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{5.1.7}.103}{46}{40}{equation.38.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{5.1.7}.104}{46}{40}{equation.38.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{5.1.7}.105}{46}{40}{equation.38.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{5.1.7}.106}{46}{40}{equation.38.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{5.1.7}.107}{46}{40}{equation.38.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{5.1.7}.112}{46}{40}{equation.38.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{5.1.7}.113}{46}{40}{equation.38.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{5.1.7}.1}{47}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{5.1.8}.1}{47}{40}{equation.39.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{5.1.8}.1}{48}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.37}{}}
\newlabel{eq:solutions/40/10/1.1}{{{5.1.9}.1}{48}{40}{equation.40.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{5.1.9}.2}{48}{40}{equation.40.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{5.1.9}.3}{48}{40}{equation.40.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{5.1.9}.6}{49}{40}{equation.40.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{5.1.9}.7}{49}{40}{equation.40.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{5.1.9}.8}{49}{40}{equation.40.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{5.1.9}.9}{49}{40}{equation.40.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{5.1.9}.13}{49}{40}{equation.40.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{5.1.9}.15}{49}{40}{equation.40.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{5.1.9}.19}{49}{40}{equation.40.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{5.1.9}.20}{49}{40}{equation.40.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{5.1.9}.23}{49}{40}{equation.40.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{5.1.9}.27}{49}{40}{equation.40.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{5.1.9}.28}{49}{40}{equation.40.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{5.1.9}.31}{49}{40}{equation.40.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{5.1.9}.32}{50}{40}{equation.40.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{5.1.9}.33}{50}{40}{equation.40.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{5.1.9}.34}{50}{40}{equation.40.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{5.1.9}.35}{50}{40}{equation.40.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{5.1.9}.36}{50}{40}{equation.40.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{5.1.9}.37}{50}{40}{equation.40.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{5.1.9}.38}{50}{40}{equation.40.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{5.1.9}.39}{50}{40}{equation.40.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{5.1.9}.40}{50}{40}{equation.40.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{5.1.9}.41}{50}{40}{equation.40.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{5.1.9}.43}{50}{40}{equation.40.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{5.1.9}.44}{50}{40}{equation.40.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{5.1.9}.58}{51}{40}{equation.40.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{5.1.9}.59}{51}{40}{equation.40.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{5.1.9}.60}{51}{40}{equation.40.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{5.1.9}.66}{51}{40}{equation.40.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}41}{51}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/41/1/eq:1}{{{5.2.1}.2}{51}{41}{equation.41.2}{}}
\newlabel{eq:solutions/41/1/gen_eq}{{{5.2.1}.3}{51}{41}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{5.1.9}.1}{51}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/41/1/conic_eq}{{{5.2.1}.4}{51}{41}{equation.41.4}{}}
\newlabel{eq:solutions/41/1/eq:2}{{{5.2.1}.7}{51}{41}{equation.41.7}{}}
\newlabel{eq:solutions/41/1/eq:3}{{{5.2.1}.8}{51}{41}{equation.41.8}{}}
\newlabel{eq:solutions/41/1/eq:4}{{{5.2.1}.9}{51}{41}{equation.41.9}{}}
\newlabel{eq:solutions/41/1/eq:5}{{{5.2.1}.12}{51}{41}{equation.41.12}{}}
\newlabel{eq:solutions/41/1/eq:6}{{{5.2.1}.13}{51}{41}{equation.41.13}{}}
\newlabel{eq:solutions/41/1/eq:7}{{{5.2.1}.16}{52}{41}{equation.41.16}{}}
\newlabel{eq:solutions/41/1/eq:8}{{{5.2.1}.17}{52}{41}{equation.41.17}{}}
\newlabel{eq:solutions/41/1/eq:9}{{{5.2.1}.22}{52}{41}{equation.41.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces Parabola \relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/41/1/fig:1}{{{5.2.1}.1}{52}{Parabola \relax }{figure.caption.39}{}}
\newlabel{eq:solutions/41/2/eq0}{{{5.2.2}.1}{52}{41}{equation.42.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{5.2.2}.3}{53}{41}{equation.42.3}{}}
\newlabel{eq:solutions/41/2/eq2}{{{5.2.2}.4}{53}{41}{equation.42.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{5.2.2}.5}{53}{41}{equation.42.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{5.2.2}.11}{53}{41}{equation.42.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{5.2.2}.12}{53}{41}{equation.42.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{5.2.2}.14}{53}{41}{equation.42.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{5.2.2}.15}{53}{41}{equation.42.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{5.2.2}.19}{53}{41}{equation.42.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{5.2.2}.20}{53}{41}{equation.42.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.2}.21}{53}{41}{equation.42.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces Parabola with the center c\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{5.2.2}.1}{53}{Parabola with the center c\relax }{figure.caption.40}{}}
\newlabel{eq:solutions/41/2/2.30}{{{5.2.2}.31}{54}{41}{equation.42.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{5.2.2}.32}{54}{41}{equation.42.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{5.2.3}.2}{54}{41}{equation.43.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{5.2.3}.3}{54}{41}{equation.43.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{5.2.3}.6}{54}{41}{equation.43.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{5.2.3}.7}{54}{41}{equation.43.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{5.2.3}.11}{54}{41}{equation.43.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{5.2.3}.13}{54}{41}{equation.43.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{5.2.3}.16}{54}{41}{equation.43.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{5.2.3}.17}{54}{41}{equation.43.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{5.2.3}.20}{55}{41}{equation.43.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{5.2.3}.1}{55}{Parabola with vertex c\relax }{figure.caption.41}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{5.2.4}.1}{55}{41}{equation.44.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{5.2.4}.2}{55}{41}{equation.44.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{5.2.4}.5}{55}{41}{equation.44.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{5.2.4}.6}{55}{41}{equation.44.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{5.2.4}.10}{55}{41}{equation.44.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{5.2.4}.12}{56}{41}{equation.44.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{5.2.4}.15}{56}{41}{equation.44.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{5.2.4}.16}{56}{41}{equation.44.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{5.2.4}.19}{56}{41}{equation.44.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces Parabola with vertex c\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{5.2.4}.1}{56}{Parabola with vertex c\relax }{figure.caption.42}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{5.2.5}.1}{56}{41}{equation.45.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{5.2.5}.2}{56}{41}{equation.45.2}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{5.2.5}.3}{57}{41}{equation.45.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{5.2.5}.4}{57}{41}{equation.45.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{5.2.5}.5}{57}{41}{equation.45.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{5.2.5}.8}{57}{41}{equation.45.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{5.2.5}.10}{57}{41}{equation.45.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{5.2.5}.11}{57}{41}{equation.45.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{5.2.5}.12}{57}{41}{equation.45.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{5.2.5}.13}{57}{41}{equation.45.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{5.2.5}.17}{57}{41}{equation.45.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{5.2.5}.20}{57}{41}{equation.45.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{5.2.5}.1}{58}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.43}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given1}{{{5.2.6}.4}{58}{41}{equation.46.4}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given2}{{{5.2.6}.5}{58}{41}{equation.46.5}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.1}{{{5.2.6}.6}{58}{41}{equation.47.6}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.2}{{{5.2.6}.8}{58}{41}{equation.47.8}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqchar}{{{5.2.6}.10}{58}{41}{equation.47.10}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqeigenvals}{{{5.2.6}.11}{58}{41}{equation.47.11}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.3}{{{5.2.6}.14}{58}{41}{equation.48.14}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.4}{{{5.2.6}.19}{58}{41}{equation.48.19}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqcen}{{{5.2.6}.22}{59}{41}{equation.48.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Traced parabola\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{eq:solutions/41/7/parabola}{{{5.2.6}.1}{59}{Traced parabola\relax }{figure.caption.44}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{5.2.7}.1}{59}{41}{equation.49.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{5.2.7}.2}{60}{41}{equation.49.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{5.2.7}.3}{60}{41}{equation.49.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{5.2.7}.6}{60}{41}{equation.49.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{5.2.7}.7}{60}{41}{equation.49.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{5.2.7}.11}{60}{41}{equation.49.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{5.2.7}.13}{60}{41}{equation.49.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{5.2.7}.17}{60}{41}{equation.49.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{5.2.7}.18}{60}{41}{equation.49.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{5.2.7}.20}{60}{41}{equation.49.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Parabola with vertex c \relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{5.2.7}.1}{61}{Parabola with vertex c \relax }{figure.caption.45}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{5.2.8}.2}{61}{41}{equation.50.2}{}}
\newlabel{eq:solutions/41/17/eq:1}{{{5.2.9}.1}{62}{41}{equation.51.1}{}}
\newlabel{eq:solutions/41/17/eq:2}{{{5.2.9}.2}{62}{41}{equation.51.2}{}}
\newlabel{eq:solutions/41/17/eq:9}{{{5.2.9}.9}{63}{41}{equation.51.9}{}}
\newlabel{eq:solutions/41/17/eq:15}{{{5.2.9}.15}{63}{41}{equation.51.15}{}}
\newlabel{eq:solutions/41/17/eq:18}{{{5.2.9}.18}{63}{41}{equation.51.18}{}}
\newlabel{eq:solutions/41/17/eq:21}{{{5.2.9}.21}{63}{41}{equation.51.21}{}}
\newlabel{eq:solutions/41/17/eq:22}{{{5.2.9}.22}{63}{41}{equation.51.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}.1}{\ignorespaces Standard and Actual Ellipses\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{eq:solutions/41/17/Fig.1}{{{5.2.9}.1}{63}{Standard and Actual Ellipses\relax }{figure.caption.46}{}}
\newlabel{eq:solutions/41/18/eq:0}{{{5.2.10}.1}{64}{41}{equation.52.1}{}}
\newlabel{eq:solutions/41/18/eq:1}{{{5.2.10}.2}{64}{41}{equation.52.2}{}}
\newlabel{eq:solutions/41/18/eq:2}{{{5.2.10}.3}{64}{41}{equation.52.3}{}}
\newlabel{eq:solutions/41/18/eq:3}{{{5.2.10}.4}{64}{41}{equation.52.4}{}}
\newlabel{eq:solutions/41/18/eq:8}{{{5.2.10}.9}{64}{41}{equation.52.9}{}}
\newlabel{eq:solutions/41/18/eq:10}{{{5.2.10}.11}{64}{41}{equation.52.11}{}}
\newlabel{eq:solutions/41/18/eq:11}{{{5.2.10}.12}{64}{41}{equation.52.12}{}}
\newlabel{eq:solutions/41/18/eq:13}{{{5.2.10}.14}{64}{41}{equation.52.14}{}}
\newlabel{eq:solutions/41/18/eq:14}{{{5.2.10}.15}{64}{41}{equation.52.15}{}}
\newlabel{eq:solutions/41/18/eq:18}{{{5.2.10}.19}{64}{41}{equation.52.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}.1}{\ignorespaces Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{eq:solutions/41/18/tangent}{{{5.2.10}.1}{65}{Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }{figure.caption.47}{}}
\newlabel{eq:solutions/41/19/eq:1}{{{5.2.11}.1}{65}{41}{equation.53.1}{}}
\newlabel{eq:solutions/41/19/eq:2}{{{5.2.11}.13}{65}{41}{equation.53.13}{}}
\newlabel{eq:solutions/41/19/eq:3}{{{5.2.11}.16}{65}{41}{equation.53.16}{}}
\newlabel{eq:solutions/41/19/eq:4}{{{5.2.11}.18}{65}{41}{equation.53.18}{}}
\newlabel{eq:solutions/41/19/eq:5}{{{5.2.11}.23}{66}{41}{equation.53.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.11}.1}{\ignorespaces Plot of given hyperbola and the standard hyperbola\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{eq:solutions/41/19/fig:1}{{{5.2.11}.1}{66}{Plot of given hyperbola and the standard hyperbola\relax }{figure.caption.48}{}}
\newlabel{eq:solutions/41/20/geneqn}{{{5.2.12}.2}{67}{41}{equation.54.2}{}}
\newlabel{eq:solutions/41/20/geneqn2}{{{5.2.12}.3}{67}{41}{equation.54.3}{}}
\newlabel{eq:solutions/41/20/paraeqn}{{{5.2.12}.4}{67}{41}{equation.54.4}{}}
\newlabel{eq:solutions/41/20/giveneqn}{{{5.2.12}.5}{67}{41}{equation.54.5}{}}
\newlabel{eq:solutions/41/20/eqchar}{{{5.2.12}.9}{67}{41}{equation.54.9}{}}
\newlabel{eq:solutions/41/20/eqeigenvals}{{{5.2.12}.10}{67}{41}{equation.54.10}{}}
\newlabel{eq:solutions/41/20/eqneigvenvec}{{{5.2.12}.12}{67}{41}{equation.54.12}{}}
\newlabel{eq:solutions/41/20/norm eqn1}{{{5.2.12}.14}{67}{41}{equation.54.14}{}}
\newlabel{eq:solutions/41/20/eqnewmain}{{{5.2.12}.22}{67}{41}{equation.54.22}{}}
\newlabel{eq:solutions/41/20/eqcenter}{{{5.2.12}.23}{67}{41}{equation.54.23}{}}
\newlabel{eq:solutions/41/20/eqY}{{{5.2.12}.24}{67}{41}{equation.54.24}{}}
\newlabel{eq:solutions/41/20/eqRHS}{{{5.2.12}.29}{68}{41}{equation.54.29}{}}
\newlabel{eq:solutions/41/20/eqcenterRHS}{{{5.2.12}.30}{68}{41}{equation.54.30}{}}
\newlabel{eq:solutions/41/20/eqFinal}{{{5.2.12}.35}{68}{41}{equation.54.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.12}.1}{\ignorespaces Graphical representation of the actual curve $40{x^2}+36{xy}+25{y^2}-196{x}-122{y}+205=0$, which represent an ellipse.\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{eq:solutions/41/20/myfig:1}{{{5.2.12}.1}{68}{Graphical representation of the actual curve $40{x^2}+36{xy}+25{y^2}-196{x}-122{y}+205=0$, which represent an ellipse.\relax }{figure.caption.49}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{5.2.13}.1}{68}{41}{equation.55.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{5.2.13}.2}{68}{41}{equation.55.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{5.2.13}.3}{68}{41}{equation.55.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{5.2.13}.9}{68}{41}{equation.55.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{5.2.13}.10}{68}{41}{equation.55.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{5.2.13}.17}{69}{41}{equation.55.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{5.2.13}.19}{69}{41}{equation.55.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.13}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{5.2.13}.1}{69}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.50}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{5.2.14}.1}{69}{41}{equation.56.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{5.2.14}.2}{69}{41}{equation.56.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{5.2.14}.3}{69}{41}{equation.56.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{5.2.14}.8}{70}{41}{equation.56.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{5.2.14}.9}{70}{41}{equation.56.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{5.2.14}.10}{70}{41}{equation.56.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{5.2.14}.17}{70}{41}{equation.56.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{5.2.14}.19}{70}{41}{equation.56.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{5.2.14}.20}{70}{41}{equation.56.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.14}.26}{70}{41}{equation.56.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{5.2.14}.28}{70}{41}{equation.56.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{5.2.14}.29}{70}{41}{equation.56.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.14}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{5.2.14}.1}{71}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.51}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{5.2.15}.1}{71}{41}{equation.57.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{5.2.15}.2}{71}{41}{equation.57.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{5.2.15}.6}{71}{41}{equation.57.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{5.2.15}.8}{71}{41}{equation.57.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{5.2.15}.12}{71}{41}{equation.57.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{5.2.15}.18}{72}{41}{equation.57.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{5.2.15}.26}{72}{41}{equation.57.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.15}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{5.2.15}.1}{72}{Hyperbola plot when origin is shifted\relax }{figure.caption.52}{}}
\gdef \@abspage@last{72}
