\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq5}{{{1.1.5}.2}{1}{1}{equation.5.2}{}}
\newlabel{eq2}{{{1.1.7}.11}{2}{1}{equation.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.18}.1}{\ignorespaces  Plot of coordinate of the point which divides internally and externally \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1/18fig}{{{1.1.18}.1}{2}{Plot of coordinate of the point which divides internally and externally \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.19}.1}{\ignorespaces  Plot of coordinates\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{1/19/python fig1.png}{{{1.1.19}.1}{3}{Plot of coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 }{3}{subsection.1.2}\protected@file@percent }
\newlabel{2/2/1/eq1}{{{1.2.1}.2}{3}{2}{equation.35.2}{}}
\newlabel{2/2/1/eq2}{{{1.2.1}.3}{3}{2}{equation.35.3}{}}
\newlabel{2/2/1/eq3}{{{1.2.1}.5}{3}{2}{equation.35.5}{}}
\newlabel{2/2/1/eq4}{{{1.2.1}.6}{3}{2}{equation.35.6}{}}
\newlabel{2/2/1/eq5}{{{1.2.1}.7}{3}{2}{equation.35.7}{}}
\newlabel{2/2/1/eq6}{{{1.2.1}.8}{3}{2}{equation.35.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces Plot obtained from Python code\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{2/2/1/Fig:1}{{{1.2.1}.1}{4}{Plot obtained from Python code\relax }{figure.caption.4}{}}
\newlabel{2/2/3eq1}{{{1.2.3}.2}{4}{2}{equation.37.2}{}}
\newlabel{2/2/3eq2}{{{1.2.3}.3}{4}{2}{equation.37.3}{}}
\newlabel{2/2/6/eq1}{{{1.2.5}.3}{4}{2}{equation.39.3}{}}
\newlabel{2/2/6/eq2}{{{1.2.5}.5}{4}{2}{equation.39.5}{}}
\newlabel{2/2/6/eq3}{{{1.2.5}.6}{4}{2}{equation.39.6}{}}
\newlabel{2/2/6/eq4}{{{1.2.5}.7}{4}{2}{equation.39.7}{}}
\newlabel{2/2/6/eq5}{{{1.2.5}.10}{4}{2}{equation.39.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}.1}{\ignorespaces Plot obtained from Python code\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{2/2/6/Fig:1}{{{1.2.5}.1}{5}{Plot obtained from Python code\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces Triangle ABC with vertices $\mathbf  {A}\ensuremath  {\begin  {pmatrix}2 4\end  {pmatrix}}$, $\mathbf  {B}\ensuremath  {\begin  {pmatrix}0 0\end  {pmatrix}}$, $\mathbf  {C}\ensuremath  {\begin  {pmatrix}4 0\end  {pmatrix}}$, and $\ensuremath  {\begin  {pmatrix}l m k\end  {pmatrix}}=\ensuremath  {\begin  {pmatrix}0.5 0.5 0.5\end  {pmatrix}}$ are used for python plot.The point of section $\mathbf  {P}=\ensuremath  {\begin  {pmatrix}2 0\end  {pmatrix}}$, $\mathbf  {Q}=\ensuremath  {\begin  {pmatrix}2 1.33\end  {pmatrix}}$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2/22/t1}{{{1.2.6}.1}{5}{Triangle ABC with vertices $\vec {A}\myvec {2\\4}$, $\vec {B}\myvec {0\\0}$, $\vec {C}\myvec {4\\0}$, and $\myvec {l\\m\\k}=\myvec {0.5\\0.5\\0.5}$ are used for python plot.The point of section $\vec {P}=\myvec {2\\0}$, $\vec {Q}=\myvec {2\\1.33}$.\relax }{figure.caption.6}{}}
\newlabel{2/22/yt}{{{1.2.6}.2}{5}{2}{equation.40.2}{}}
\newlabel{2/22/t45}{{{1.2.6}.3}{5}{2}{equation.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{5}{6}{equation.41.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{5}{6}{equation.41.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{5}{6}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{6}{Solution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/17/13/Fig}{{{3.1.1}.1}{6}{Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/17/16/eq:1}{{{3.1.1}.14}{7}{17}{equation.42.14}{}}
\newlabel{eq:solutions/17/16/eq:2}{{{3.1.1}.18}{7}{17}{equation.42.18}{}}
\newlabel{eq:solutions/17/16/eq:3}{{{3.1.1}.19}{7}{17}{equation.42.19}{}}
\newlabel{eq:solutions/17/16/eq:4}{{{3.1.1}.23}{7}{17}{equation.42.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.2}{\ignorespaces Circle centered at $(11, 2)$ with radius $10$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/17/16/fig:1}{{{3.1.1}.2}{7}{Circle centered at $(11, 2)$ with radius $10$.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/17/17/eq:0}{{{3.1.2}.1}{7}{17}{equation.43.1}{}}
\newlabel{eq:solutions/17/17/eq:1}{{{3.1.2}.2}{7}{17}{equation.43.2}{}}
\newlabel{eq:solutions/17/17/eq:5}{{{3.1.2}.6}{8}{17}{equation.43.6}{}}
\newlabel{eq:solutions/17/17/eq:6}{{{3.1.2}.7}{8}{17}{equation.43.7}{}}
\newlabel{eq:solutions/17/17/eq:9}{{{3.1.2}.10}{8}{17}{equation.43.10}{}}
\newlabel{eq:solutions/17/17/eq:14}{{{3.1.2}.14}{8}{17}{equation.43.14}{}}
\newlabel{eq:solutions/17/17/eq:15}{{{3.1.2}.15}{8}{17}{equation.43.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}18}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/17/17/circle}{{{3.1.2}.1}{8}{A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/18/1/eq:0}{{{3.2.1}.1}{8}{18}{equation.44.1}{}}
\newlabel{eq:solutions/18/1/eq:1}{{{3.2.1}.3}{8}{18}{equation.44.3}{}}
\newlabel{eq:solutions/18/1/eq:2}{{{3.2.1}.4}{8}{18}{equation.44.4}{}}
\newlabel{eq:solutions/18/1/eq:3}{{{3.2.1}.5}{8}{18}{equation.44.5}{}}
\newlabel{eq:solutions/18/1/eq:5}{{{3.2.1}.7}{8}{18}{equation.44.7}{}}
\newlabel{eq:solutions/18/1/eq:6}{{{3.2.1}.8}{8}{18}{equation.44.8}{}}
\newlabel{eq:solutions/18/1/eq:9}{{{3.2.1}.11}{9}{18}{equation.44.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/18/1/tangent}{{{3.2.1}.1}{9}{Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/18/3/Latex/eq:1}{{{3.2.2}.1}{9}{18}{equation.45.1}{}}
\newlabel{eq:solutions/18/3/Latex/eq:2}{{{3.2.2}.2}{9}{18}{equation.45.2}{}}
\newlabel{eq:solutions/18/3/Latex/eq:3}{{{3.2.2}.4}{9}{18}{equation.45.4}{}}
\newlabel{eq:solutions/18/3/Latex/eq:4}{{{3.2.2}.5}{9}{18}{equation.45.5}{}}
\newlabel{eq:solutions/18/3/Latex/eq:5}{{{3.2.2}.7}{9}{18}{equation.45.7}{}}
\newlabel{eq:solutions/18/3/Latex/eq:6}{{{3.2.2}.8}{9}{18}{equation.45.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/18/3/Latex/fig:1}{{{3.2.2}.1}{10}{Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair of Straight Lines}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{4.1.1}.1}{10}{13}{equation.46.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{4.1.1}.2}{10}{13}{equation.46.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{4.1.1}.3}{10}{13}{equation.46.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{4.1.1}.4}{10}{13}{equation.46.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{4.1.1}.6}{10}{13}{equation.46.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{4.1.1}.7}{10}{13}{equation.46.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{4.1.1}.9}{10}{13}{equation.46.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{4.1.1}.10}{10}{13}{equation.46.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{4.1.1}.11}{10}{13}{equation.46.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{4.1.1}.12}{10}{13}{equation.46.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{4.1.1}.13}{10}{13}{equation.46.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{4.1.1}.14}{11}{13}{equation.46.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{4.1.1}.16}{11}{13}{equation.46.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{4.1.1}.1}{11}{plot showing intersection of lines.\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{4.1.2}.1}{11}{13}{equation.47.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{4.1.2}.5}{11}{13}{equation.47.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{4.1.2}.6}{11}{13}{equation.47.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{4.1.2}.11}{11}{13}{equation.47.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{4.1.2}.12}{11}{13}{equation.47.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{4.1.2}.13}{11}{13}{equation.47.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{4.1.2}.15}{12}{13}{equation.47.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{4.1.2}.17}{12}{13}{equation.47.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{4.1.2}.25}{12}{13}{equation.47.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{4.1.2}.28}{12}{13}{equation.47.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{4.1.2}.36}{12}{13}{equation.47.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{4.1.2}.43}{12}{13}{equation.47.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{4.1.2}.1}{13}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{4.1.2}.44}{13}{13}{equation.47.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{4.1.2}.46}{13}{13}{equation.47.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{4.1.2}.56}{13}{13}{equation.47.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{4.1.2}.57}{13}{13}{equation.47.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{4.1.2}.73}{14}{13}{equation.47.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{4.1.2}.75}{14}{13}{equation.47.75}{}}
\newlabel{eq:solutions/13/3/1}{{{4.1.3}.1}{14}{13}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{4.1.2}.2}{15}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/3/2}{{{4.1.3}.2}{15}{13}{equation.48.2}{}}
\newlabel{eq:solutions/13/3/3}{{{4.1.3}.18}{15}{13}{equation.48.18}{}}
\newlabel{eq:solutions/13/3/4}{{{4.1.3}.19}{15}{13}{equation.48.19}{}}
\newlabel{eq:solutions/13/3/5}{{{4.1.3}.20}{15}{13}{equation.48.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{4.1.3}.1}{16}{plot showing intersection of lines\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{4.1.4}.1}{17}{plot showing intersection of lines\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{4.1.5}.1}{17}{13}{equation.50.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{4.1.5}.2}{17}{13}{equation.50.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{4.1.5}.3}{17}{13}{equation.50.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{4.1.5}.8}{17}{13}{equation.50.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{4.1.5}.11}{18}{13}{equation.50.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{4.1.5}.12}{18}{13}{equation.50.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{4.1.5}.13}{18}{13}{equation.50.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{4.1.5}.17}{18}{13}{equation.50.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{4.1.5}.24}{18}{13}{equation.50.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{4.1.5}.25}{18}{13}{equation.50.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{4.1.5}.26}{18}{13}{equation.50.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{4.1.5}.28}{18}{13}{equation.50.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{4.1.5}.1}{18}{Pair of straight lines plot generated using python\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{4.1.6}.1}{18}{13}{equation.51.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{4.1.6}.5}{19}{13}{equation.51.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{4.1.6}.8}{19}{13}{equation.51.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{4.1.6}.9}{19}{13}{equation.51.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{4.1.6}.10}{19}{13}{equation.51.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{4.1.6}.11}{19}{13}{equation.51.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{4.1.6}.12}{19}{13}{equation.51.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{4.1.6}.15}{19}{13}{equation.51.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{4.1.6}.16}{19}{13}{equation.51.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{4.1.6}.18}{19}{13}{equation.51.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{4.1.6}.1}{19}{Plot of two straight lines.\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/7/1}{{{4.1.7}.1}{20}{13}{equation.52.1}{}}
\newlabel{eq:solutions/13/7/2}{{{4.1.7}.2}{20}{13}{equation.52.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{4.1.7}.3}{20}{13}{equation.52.3}{}}
\newlabel{eq:solutions/13/7/3}{{{4.1.7}.4}{20}{13}{equation.52.4}{}}
\newlabel{eq:solutions/13/7/4}{{{4.1.7}.5}{20}{13}{equation.52.5}{}}
\newlabel{eq:solutions/13/7/5}{{{4.1.7}.10}{20}{13}{equation.52.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{4.1.7}.13}{20}{13}{equation.52.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{4.1.7}.14}{20}{13}{equation.52.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{4.1.7}.15}{20}{13}{equation.52.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{4.1.7}.17}{20}{13}{equation.52.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{4.1.7}.18}{20}{13}{equation.52.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{4.1.7}.19}{20}{13}{equation.52.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{4.1.7}.20}{20}{13}{equation.52.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{4.1.7}.21}{20}{13}{equation.52.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{4.1.7}.22}{20}{13}{equation.52.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Pair of lines\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{4.1.8}.1}{21}{13}{equation.53.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{4.1.8}.2}{21}{13}{equation.53.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{4.1.8}.3}{21}{13}{equation.53.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{4.1.8}.5}{21}{13}{equation.53.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{4.1.8}.12}{21}{13}{equation.53.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{4.1.8}.13}{21}{13}{equation.53.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{4.1.8}.17}{21}{13}{equation.53.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{4.1.8}.18}{21}{13}{equation.53.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{4.1.8}.20}{21}{13}{equation.53.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{4.1.8}.21}{21}{13}{equation.53.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{4.1.8}.23}{22}{13}{equation.53.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{4.1.8}.29}{22}{13}{equation.53.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{4.1.8}.30}{22}{13}{equation.53.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{4.1.8}.31}{22}{13}{equation.53.31}{}}
\newlabel{soln1}{{{4.1.8}.33}{22}{13}{equation.53.33}{}}
\newlabel{soln2}{{{4.1.8}.34}{22}{13}{equation.53.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{4.1.8}.35}{22}{13}{equation.53.35}{}}
\newlabel{c1}{{{4.1.8}.42}{22}{13}{equation.53.42}{}}
\newlabel{c2}{{{4.1.8}.43}{22}{13}{equation.53.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{4.1.8}.1}{22}{Pair of straight lines for $k=-10$\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/13/8/2.48}{{{4.1.8}.47}{23}{13}{equation.53.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{4.1.8}.48}{23}{13}{equation.53.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{4.1.8}.52}{23}{13}{equation.53.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{4.1.8}.58}{23}{13}{equation.53.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{4.1.8}.59}{23}{13}{equation.53.59}{}}
\newlabel{soln3}{{{4.1.8}.61}{23}{13}{equation.53.61}{}}
\newlabel{soln4}{{{4.1.8}.62}{23}{13}{equation.53.62}{}}
\newlabel{c3}{{{4.1.8}.71}{23}{13}{equation.53.71}{}}
\newlabel{c4}{{{4.1.8}.72}{23}{13}{equation.53.72}{}}
\newlabel{eq:solutions/13/94}{{{4.1.9}.1}{24}{13}{equation.54.1}{}}
\newlabel{eq:solutions/13/95}{{{4.1.9}.7}{24}{13}{equation.54.7}{}}
\newlabel{eq:solutions/13/9main}{{{4.1.9}.8}{24}{13}{equation.54.8}{}}
\newlabel{l1}{{{4.1.9}.9}{24}{13}{equation.54.9}{}}
\newlabel{l2}{{{4.1.9}.10}{24}{13}{equation.54.10}{}}
\newlabel{eq:solutions/13/9line}{{{4.1.9}.12}{24}{13}{equation.54.12}{}}
\newlabel{eq:solutions/13/9conv}{{{4.1.9}.13}{24}{13}{equation.54.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{4.1.9}.14}{24}{13}{equation.54.14}{}}
\newlabel{eq:solutions/13/9quad}{{{4.1.9}.16}{24}{13}{equation.54.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{4.1.9}.18}{24}{13}{equation.54.18}{}}
\newlabel{m}{{{4.1.9}.20}{24}{13}{equation.54.20}{}}
\newlabel{eq:solutions/13/9n1}{{{4.1.9}.23}{24}{13}{equation.54.23}{}}
\newlabel{eq:solutions/13/9n2}{{{4.1.9}.24}{24}{13}{equation.54.24}{}}
\newlabel{toeplizconv}{{{4.1.9}.26}{24}{13}{equation.54.26}{}}
\newlabel{eq:solutions/13/9n11}{{{4.1.9}.27}{25}{13}{equation.54.27}{}}
\newlabel{eq:solutions/13/9n22}{{{4.1.9}.28}{25}{13}{equation.54.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{4.1.9}.31}{25}{13}{equation.54.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{4.1.9}.32}{25}{13}{equation.54.32}{}}
\newlabel{eq:solutions/13/9line1}{{{4.1.9}.40}{25}{13}{equation.54.40}{}}
\newlabel{eq:solutions/13/9line2}{{{4.1.9}.41}{25}{13}{equation.54.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{4.1.9}.1}{25}{Pair of Straight Lines\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{4.1.10}.1}{25}{13}{equation.55.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{4.1.10}.2}{25}{13}{equation.55.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{4.1.10}.3}{25}{13}{equation.55.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{4.1.10}.4}{25}{13}{equation.55.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{4.1.10}.5}{25}{13}{equation.55.5}{}}
\newlabel{eq:solutions/13/10/k}{{{4.1.10}.10}{26}{13}{equation.55.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{4.1.10}.14}{26}{13}{equation.55.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{4.1.10}.15}{26}{13}{equation.55.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{4.1.10}.18}{26}{13}{equation.55.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{4.1.10}.19}{26}{13}{equation.55.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{4.1.10}.32}{26}{13}{equation.55.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{4.1.10}.33}{26}{13}{equation.55.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{4.1.10}.34}{26}{13}{equation.55.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{4.1.10}.1}{27}{Intersection of 2 lines\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/13/10/pair}{{{4.1.10}.43}{27}{13}{equation.55.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{4.1.10}.2}{27}{Intersection of 2 lines\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/13/11eq5}{{{4.1.11}.1}{27}{13}{equation.56.1}{}}
\newlabel{myeq:solutions/13/11/}{{{4.1.11}.2}{27}{13}{equation.56.2}{}}
\newlabel{df:solutions/13/11/}{{{4.1.11}.3}{27}{13}{equation.56.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{4.1.11}.4}{27}{13}{equation.56.4}{}}
\newlabel{eq:solutions/13/11result}{{{4.1.11}.7}{27}{13}{equation.56.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{4.1.11}.8}{27}{13}{equation.56.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{4.1.11}.1}{28}{Pair of straight lines\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/13/11/conv}{{{4.1.11}.12}{28}{13}{equation.56.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{4.1.11}.13}{28}{13}{equation.56.13}{}}
\newlabel{eq:solutions/13/11/e}{{{4.1.11}.15}{28}{13}{equation.56.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{4.1.11}.19}{28}{13}{equation.56.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{4.1.11}.22}{28}{13}{equation.56.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{4.1.11}.23}{28}{13}{equation.56.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{4.1.11}.25}{28}{13}{equation.56.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{4.1.11}.26}{28}{13}{equation.56.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{4.1.11}.27}{28}{13}{equation.56.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{4.1.11}.28}{28}{13}{equation.56.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{4.1.11}.29}{28}{13}{equation.56.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{4.1.11}.31}{28}{13}{equation.56.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{4.1.12}.2}{29}{13}{equation.57.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{4.1.12}.6}{29}{13}{equation.57.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{4.1.12}.8}{29}{13}{equation.57.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{4.1.12}.11}{29}{13}{equation.57.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{4.1.12}.15}{29}{13}{equation.57.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{4.1.12}.16}{29}{13}{equation.57.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{4.1.12}.22}{30}{13}{equation.57.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{4.1.12}.23}{30}{13}{equation.57.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{4.1.12}.1}{30}{\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/13/13/1}{{{4.1.13}.1}{30}{13}{equation.58.1}{}}
\newlabel{eq:solutions/13/13/2}{{{4.1.13}.2}{30}{13}{equation.58.2}{}}
\newlabel{eq:solutions/13/13/3}{{{4.1.13}.6}{30}{13}{equation.58.6}{}}
\newlabel{eq:solutions/13/13/4}{{{4.1.13}.12}{31}{13}{equation.58.12}{}}
\newlabel{eq:solutions/13/13/5}{{{4.1.13}.17}{31}{13}{equation.58.17}{}}
\newlabel{eq:solutions/13/13/6}{{{4.1.13}.18}{31}{13}{equation.58.18}{}}
\newlabel{eq:solutions/13/13/7}{{{4.1.13}.19}{31}{13}{equation.58.19}{}}
\newlabel{eq:solutions/13/13/8}{{{4.1.13}.25}{31}{13}{equation.58.25}{}}
\newlabel{eq:solutions/13/13/9}{{{4.1.13}.26}{31}{13}{equation.58.26}{}}
\newlabel{eq:solutions/13/13/10}{{{4.1.13}.31}{31}{13}{equation.58.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{4.1.13}.1}{32}{Pair of Straight Lines\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{4.1.14}.1}{32}{13}{equation.59.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{4.1.14}.2}{32}{13}{equation.59.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{4.1.14}.3}{32}{13}{equation.59.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{4.1.14}.7}{32}{13}{equation.59.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{4.1.14}.9}{32}{13}{equation.59.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{4.1.14}.11}{32}{13}{equation.59.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{4.1.14}.12}{32}{13}{equation.59.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{4.1.14}.13}{32}{13}{equation.59.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{4.1.14}.15}{32}{13}{equation.59.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{4.1.14}.16}{32}{13}{equation.59.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{4.1.14}.17}{32}{13}{equation.59.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{4.1.14}.18}{33}{13}{equation.59.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{4.1.14}.19}{33}{13}{equation.59.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{4.1.14}.20}{33}{13}{equation.59.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{33}{Pair of straight lines\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/13/ex2/question}{{{4.1.15}.1}{33}{13}{equation.60.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{4.1.15}.2}{33}{13}{equation.60.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{4.1.15}.3}{33}{13}{equation.60.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{4.1.15}.4}{33}{13}{equation.60.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{4.1.15}.5}{33}{13}{equation.60.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{4.1.15}.6}{33}{13}{equation.60.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{4.1.15}.7}{33}{13}{equation.60.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{4.1.15}.10}{34}{13}{equation.60.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{4.1.15}.11}{34}{13}{equation.60.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{4.1.15}.12}{34}{13}{equation.60.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{4.1.15}.13}{34}{13}{equation.60.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{4.1.15}.14}{34}{13}{equation.60.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{4.1.15}.15}{34}{13}{equation.60.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{4.1.15}.18}{34}{13}{equation.60.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{4.1.15}.19}{34}{13}{equation.60.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{4.1.15}.20}{34}{13}{equation.60.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{4.1.15}.21}{34}{13}{equation.60.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{4.1.15}.23}{34}{13}{equation.60.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{4.1.15}.24}{34}{13}{equation.60.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{4.1.15}.25}{34}{13}{equation.60.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{4.1.15}.26}{34}{13}{equation.60.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{4.1.15}.27}{34}{13}{equation.60.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{4.1.15}.31}{34}{13}{equation.60.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{4.1.15}.32}{34}{13}{equation.60.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{35}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{4.1.15}.33}{35}{13}{equation.60.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{4.1.15}.34}{35}{13}{equation.60.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{4.1.15}.35}{35}{13}{equation.60.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}40}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{35}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/40/1/ques}{{{5.1.1}.1}{35}{40}{equation.61.1}{}}
\newlabel{eq:solutions/40/1/given}{{{5.1.1}.2}{35}{40}{equation.61.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{5.1.1}.11}{36}{40}{equation.61.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{5.1.1}.12}{36}{40}{equation.61.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{5.1.1}.13}{36}{40}{equation.61.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{5.1.1}.15}{36}{40}{equation.61.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{5.1.1}.19}{36}{40}{equation.61.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{5.1.1}.20}{36}{40}{equation.61.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{5.1.1}.23}{36}{40}{equation.61.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{5.1.1}.27}{36}{40}{equation.61.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{5.1.1}.31}{36}{40}{equation.61.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{5.1.1}.32}{36}{40}{equation.61.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{5.1.1}.33}{36}{40}{equation.61.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{5.1.1}.34}{36}{40}{equation.61.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{5.1.1}.35}{37}{40}{equation.61.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{5.1.1}.36}{37}{40}{equation.61.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{5.1.1}.41}{37}{40}{equation.61.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{5.1.1}.45}{37}{40}{equation.61.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{5.1.1}.1}{37}{Hyperbola when origin is shifted\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{5.1.2}.2}{37}{40}{equation.62.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{5.1.2}.6}{38}{40}{equation.62.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{5.1.2}.8}{38}{40}{equation.62.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{5.1.2}.9}{38}{40}{equation.62.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{5.1.2}.18}{38}{40}{equation.62.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{5.1.2}.19}{38}{40}{equation.62.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{5.1.2}.20}{38}{40}{equation.62.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{5.1.2}.24}{38}{40}{equation.62.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{5.1.2}.25}{38}{40}{equation.62.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{5.1.2}.1}{39}{Graphical representation of the ellipse\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{5.1.2}.29}{39}{40}{equation.62.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{5.1.3}.2}{39}{40}{equation.63.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{5.1.3}.4}{39}{40}{equation.63.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{5.1.3}.5}{39}{40}{equation.63.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{5.1.3}.6}{39}{40}{equation.63.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{5.1.3}.7}{39}{40}{equation.63.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{5.1.3}.9}{39}{40}{equation.63.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{5.1.3}.10}{39}{40}{equation.63.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{5.1.3}.12}{39}{40}{equation.63.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{5.1.3}.13}{39}{40}{equation.63.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{5.1.3}.14}{39}{40}{equation.63.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{5.1.3}.15}{39}{40}{equation.63.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{5.1.3}.16}{39}{40}{equation.63.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{5.1.3}.21}{40}{40}{equation.63.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{5.1.3}.22}{40}{40}{equation.63.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{5.1.3}.24}{40}{40}{equation.63.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{5.1.3}.25}{40}{40}{equation.63.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{5.1.3}.26}{40}{40}{equation.63.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{5.1.3}.1}{40}{Parabola with the center c\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/40/3/eq7}{{{5.1.3}.32}{41}{40}{equation.63.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{5.1.4}.1}{41}{40}{equation.64.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{5.1.5}.2}{41}{40}{equation.65.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{5.1.5}.3}{41}{40}{equation.65.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{5.1.5}.4}{41}{40}{equation.65.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{5.1.5}.5}{41}{40}{equation.65.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{5.1.5}.6}{41}{40}{equation.65.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{5.1.5}.8}{41}{40}{equation.65.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{5.1.5}.11}{41}{40}{equation.65.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{5.1.5}.12}{41}{40}{equation.65.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{5.1.5}.13}{41}{40}{equation.65.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{5.1.5}.14}{41}{40}{equation.65.14}{}}
\newlabel{eq:solutions/40/5/e}{{{5.1.5}.16}{41}{40}{equation.65.16}{}}
\newlabel{eq:solutions/40/5/m}{{{5.1.5}.20}{42}{40}{equation.65.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{5.1.5}.22}{42}{40}{equation.65.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{5.1.5}.23}{42}{40}{equation.65.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{5.1.5}.24}{42}{40}{equation.65.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{5.1.5}.25}{42}{40}{equation.65.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{5.1.5}.26}{42}{40}{equation.65.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{5.1.5}.27}{42}{40}{equation.65.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{5.1.5}.28}{42}{40}{equation.65.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{5.1.5}.29}{42}{40}{equation.65.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{5.1.5}.32}{42}{40}{equation.65.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{5.1.5}.1}{42}{Pair of straight lines\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{5.1.6}.1}{42}{40}{equation.66.1}{}}
\newlabel{eq:solutions/40/6/V}{{{5.1.6}.2}{42}{40}{equation.66.2}{}}
\newlabel{eq:solutions/40/6/u}{{{5.1.6}.3}{42}{40}{equation.66.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{5.1.6}.7}{43}{40}{equation.66.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{5.1.6}.12}{43}{40}{equation.66.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{5.1.6}.1}{43}{\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/40/7/eq1}{{{5.1.7}.1}{44}{40}{equation.67.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{5.1.7}.2}{44}{40}{equation.67.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{5.1.7}.3}{44}{40}{equation.67.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{5.1.7}.4}{44}{40}{equation.67.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{5.1.7}.5}{44}{40}{equation.67.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{5.1.7}.9}{44}{40}{equation.67.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{5.1.7}.10}{44}{40}{equation.67.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{5.1.7}.12}{44}{40}{equation.67.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{5.1.7}.17}{44}{40}{equation.67.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{5.1.7}.18}{44}{40}{equation.67.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{5.1.7}.21}{44}{40}{equation.67.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{5.1.7}.24}{44}{40}{equation.67.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{5.1.7}.28}{45}{40}{equation.67.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{5.1.7}.29}{45}{40}{equation.67.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{5.1.7}.30}{45}{40}{equation.67.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{5.1.7}.31}{45}{40}{equation.67.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{5.1.7}.32}{45}{40}{equation.67.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{5.1.7}.33}{45}{40}{equation.67.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{5.1.7}.38}{45}{40}{equation.67.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{5.1.7}.42}{45}{40}{equation.67.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{5.1.7}.50}{45}{40}{equation.67.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{5.1.7}.51}{45}{40}{equation.67.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{5.1.7}.52}{45}{40}{equation.67.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{5.1.7}.55}{46}{40}{equation.67.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{5.1.7}.56}{46}{40}{equation.67.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{5.1.7}.57}{46}{40}{equation.67.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{5.1.7}.58}{46}{40}{equation.67.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{5.1.7}.59}{46}{40}{equation.67.59}{}}
\newlabel{eq:solutions/40/7/e}{{{5.1.7}.61}{46}{40}{equation.67.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{5.1.7}.66}{46}{40}{equation.67.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{5.1.7}.67}{46}{40}{equation.67.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{5.1.7}.68}{46}{40}{equation.67.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{5.1.7}.69}{46}{40}{equation.67.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{5.1.7}.70}{46}{40}{equation.67.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{5.1.7}.71}{46}{40}{equation.67.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{5.1.7}.72}{46}{40}{equation.67.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{5.1.7}.73}{46}{40}{equation.67.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{5.1.7}.76}{46}{40}{equation.67.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{5.1.7}.86}{47}{40}{equation.67.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{5.1.7}.91}{47}{40}{equation.67.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{5.1.7}.92}{47}{40}{equation.67.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{5.1.7}.95}{47}{40}{equation.67.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{5.1.7}.98}{47}{40}{equation.67.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{5.1.7}.102}{47}{40}{equation.67.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{5.1.7}.103}{47}{40}{equation.67.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{5.1.7}.104}{47}{40}{equation.67.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{5.1.7}.105}{47}{40}{equation.67.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{5.1.7}.106}{48}{40}{equation.67.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{5.1.7}.107}{48}{40}{equation.67.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{5.1.7}.112}{48}{40}{equation.67.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{5.1.7}.113}{48}{40}{equation.67.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{5.1.7}.1}{48}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{5.1.8}.1}{48}{40}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{5.1.8}.1}{50}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.37}{}}
\newlabel{eq:solutions/40/10/1.1}{{{5.1.9}.1}{50}{40}{equation.69.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{5.1.9}.2}{50}{40}{equation.69.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{5.1.9}.3}{50}{40}{equation.69.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{5.1.9}.6}{50}{40}{equation.69.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{5.1.9}.7}{50}{40}{equation.69.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{5.1.9}.8}{50}{40}{equation.69.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{5.1.9}.9}{50}{40}{equation.69.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{5.1.9}.13}{50}{40}{equation.69.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{5.1.9}.15}{50}{40}{equation.69.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{5.1.9}.19}{50}{40}{equation.69.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{5.1.9}.20}{51}{40}{equation.69.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{5.1.9}.23}{51}{40}{equation.69.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{5.1.9}.27}{51}{40}{equation.69.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{5.1.9}.28}{51}{40}{equation.69.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{5.1.9}.31}{51}{40}{equation.69.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{5.1.9}.32}{51}{40}{equation.69.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{5.1.9}.33}{51}{40}{equation.69.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{5.1.9}.34}{51}{40}{equation.69.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{5.1.9}.35}{51}{40}{equation.69.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{5.1.9}.36}{51}{40}{equation.69.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{5.1.9}.37}{51}{40}{equation.69.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{5.1.9}.38}{51}{40}{equation.69.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{5.1.9}.39}{51}{40}{equation.69.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{5.1.9}.40}{51}{40}{equation.69.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{5.1.9}.41}{51}{40}{equation.69.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{5.1.9}.43}{51}{40}{equation.69.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{5.1.9}.44}{51}{40}{equation.69.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{5.1.9}.58}{52}{40}{equation.69.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{5.1.9}.59}{52}{40}{equation.69.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{5.1.9}.60}{52}{40}{equation.69.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{5.1.9}.66}{52}{40}{equation.69.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}41}{52}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/41/1/eq:1}{{{5.2.1}.2}{52}{41}{equation.70.2}{}}
\newlabel{eq:solutions/41/1/gen_eq}{{{5.2.1}.3}{52}{41}{equation.70.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{5.1.9}.1}{53}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/41/1/conic_eq}{{{5.2.1}.4}{53}{41}{equation.70.4}{}}
\newlabel{eq:solutions/41/1/eq:2}{{{5.2.1}.7}{53}{41}{equation.70.7}{}}
\newlabel{eq:solutions/41/1/eq:3}{{{5.2.1}.8}{53}{41}{equation.70.8}{}}
\newlabel{eq:solutions/41/1/eq:4}{{{5.2.1}.9}{53}{41}{equation.70.9}{}}
\newlabel{eq:solutions/41/1/eq:5}{{{5.2.1}.12}{53}{41}{equation.70.12}{}}
\newlabel{eq:solutions/41/1/eq:6}{{{5.2.1}.13}{53}{41}{equation.70.13}{}}
\newlabel{eq:solutions/41/1/eq:7}{{{5.2.1}.16}{53}{41}{equation.70.16}{}}
\newlabel{eq:solutions/41/1/eq:8}{{{5.2.1}.17}{53}{41}{equation.70.17}{}}
\newlabel{eq:solutions/41/1/eq:9}{{{5.2.1}.22}{53}{41}{equation.70.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces Parabola \relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/41/1/fig:1}{{{5.2.1}.1}{54}{Parabola \relax }{figure.caption.39}{}}
\newlabel{eq:solutions/41/2/eq0}{{{5.2.2}.1}{54}{41}{equation.71.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{5.2.2}.3}{54}{41}{equation.71.3}{}}
\newlabel{eq:solutions/41/2/eq2}{{{5.2.2}.4}{54}{41}{equation.71.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{5.2.2}.5}{54}{41}{equation.71.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{5.2.2}.11}{54}{41}{equation.71.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{5.2.2}.12}{54}{41}{equation.71.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{5.2.2}.14}{54}{41}{equation.71.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{5.2.2}.15}{54}{41}{equation.71.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{5.2.2}.19}{55}{41}{equation.71.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{5.2.2}.20}{55}{41}{equation.71.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.2}.21}{55}{41}{equation.71.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces Parabola with the center c\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{5.2.2}.1}{55}{Parabola with the center c\relax }{figure.caption.40}{}}
\newlabel{eq:solutions/41/2/2.30}{{{5.2.2}.31}{55}{41}{equation.71.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{5.2.2}.32}{55}{41}{equation.71.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{5.2.3}.2}{55}{41}{equation.72.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{5.2.3}.3}{56}{41}{equation.72.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{5.2.3}.6}{56}{41}{equation.72.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{5.2.3}.7}{56}{41}{equation.72.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{5.2.3}.11}{56}{41}{equation.72.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{5.2.3}.13}{56}{41}{equation.72.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{5.2.3}.16}{56}{41}{equation.72.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{5.2.3}.17}{56}{41}{equation.72.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{5.2.3}.20}{56}{41}{equation.72.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{5.2.3}.1}{57}{Parabola with vertex c\relax }{figure.caption.41}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{5.2.4}.1}{57}{41}{equation.73.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{5.2.4}.2}{57}{41}{equation.73.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{5.2.4}.5}{57}{41}{equation.73.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{5.2.4}.6}{57}{41}{equation.73.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{5.2.4}.10}{57}{41}{equation.73.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{5.2.4}.12}{57}{41}{equation.73.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{5.2.4}.15}{57}{41}{equation.73.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{5.2.4}.16}{57}{41}{equation.73.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{5.2.4}.19}{57}{41}{equation.73.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces Parabola with vertex c\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{5.2.4}.1}{58}{Parabola with vertex c\relax }{figure.caption.42}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{5.2.5}.1}{58}{41}{equation.74.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{5.2.5}.2}{58}{41}{equation.74.2}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{5.2.5}.3}{58}{41}{equation.74.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{5.2.5}.4}{58}{41}{equation.74.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{5.2.5}.5}{58}{41}{equation.74.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{5.2.5}.8}{58}{41}{equation.74.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{5.2.5}.10}{58}{41}{equation.74.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{5.2.5}.11}{58}{41}{equation.74.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{5.2.5}.12}{58}{41}{equation.74.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{5.2.5}.13}{58}{41}{equation.74.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{5.2.5}.17}{59}{41}{equation.74.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{5.2.5}.20}{59}{41}{equation.74.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{5.2.5}.1}{59}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.43}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given1}{{{5.2.6}.4}{59}{41}{equation.75.4}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given2}{{{5.2.6}.5}{59}{41}{equation.75.5}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.1}{{{5.2.6}.6}{59}{41}{equation.76.6}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.2}{{{5.2.6}.8}{59}{41}{equation.76.8}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqchar}{{{5.2.6}.10}{60}{41}{equation.76.10}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqeigenvals}{{{5.2.6}.11}{60}{41}{equation.76.11}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.3}{{{5.2.6}.14}{60}{41}{equation.77.14}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.4}{{{5.2.6}.19}{60}{41}{equation.77.19}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqcen}{{{5.2.6}.22}{60}{41}{equation.77.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Traced parabola\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{eq:solutions/41/7/parabola}{{{5.2.6}.1}{61}{Traced parabola\relax }{figure.caption.44}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{5.2.7}.1}{61}{41}{equation.78.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{5.2.7}.2}{61}{41}{equation.78.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{5.2.7}.3}{61}{41}{equation.78.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{5.2.7}.6}{61}{41}{equation.78.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{5.2.7}.7}{61}{41}{equation.78.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{5.2.7}.11}{61}{41}{equation.78.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{5.2.7}.13}{61}{41}{equation.78.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{5.2.7}.17}{62}{41}{equation.78.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{5.2.7}.18}{62}{41}{equation.78.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{5.2.7}.20}{62}{41}{equation.78.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Parabola with vertex c \relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{5.2.7}.1}{62}{Parabola with vertex c \relax }{figure.caption.45}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{5.2.8}.2}{62}{41}{equation.79.2}{}}
\newlabel{eq:solutions/41/17/eq:1}{{{5.2.9}.1}{64}{41}{equation.80.1}{}}
\newlabel{eq:solutions/41/17/eq:2}{{{5.2.9}.2}{64}{41}{equation.80.2}{}}
\newlabel{eq:solutions/41/17/eq:9}{{{5.2.9}.9}{64}{41}{equation.80.9}{}}
\newlabel{eq:solutions/41/17/eq:15}{{{5.2.9}.15}{64}{41}{equation.80.15}{}}
\newlabel{eq:solutions/41/17/eq:18}{{{5.2.9}.18}{65}{41}{equation.80.18}{}}
\newlabel{eq:solutions/41/17/eq:21}{{{5.2.9}.21}{65}{41}{equation.80.21}{}}
\newlabel{eq:solutions/41/17/eq:22}{{{5.2.9}.22}{65}{41}{equation.80.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}.1}{\ignorespaces Standard and Actual Ellipses\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{eq:solutions/41/17/Fig.1}{{{5.2.9}.1}{65}{Standard and Actual Ellipses\relax }{figure.caption.46}{}}
\newlabel{eq:solutions/41/18/eq:0}{{{5.2.10}.1}{65}{41}{equation.81.1}{}}
\newlabel{eq:solutions/41/18/eq:1}{{{5.2.10}.2}{65}{41}{equation.81.2}{}}
\newlabel{eq:solutions/41/18/eq:2}{{{5.2.10}.3}{65}{41}{equation.81.3}{}}
\newlabel{eq:solutions/41/18/eq:3}{{{5.2.10}.4}{65}{41}{equation.81.4}{}}
\newlabel{eq:solutions/41/18/eq:8}{{{5.2.10}.9}{65}{41}{equation.81.9}{}}
\newlabel{eq:solutions/41/18/eq:10}{{{5.2.10}.11}{65}{41}{equation.81.11}{}}
\newlabel{eq:solutions/41/18/eq:11}{{{5.2.10}.12}{65}{41}{equation.81.12}{}}
\newlabel{eq:solutions/41/18/eq:13}{{{5.2.10}.14}{66}{41}{equation.81.14}{}}
\newlabel{eq:solutions/41/18/eq:14}{{{5.2.10}.15}{66}{41}{equation.81.15}{}}
\newlabel{eq:solutions/41/18/eq:18}{{{5.2.10}.19}{66}{41}{equation.81.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}.1}{\ignorespaces Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{eq:solutions/41/18/tangent}{{{5.2.10}.1}{66}{Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }{figure.caption.47}{}}
\newlabel{eq:solutions/41/19/eq:1}{{{5.2.11}.1}{66}{41}{equation.82.1}{}}
\newlabel{eq:solutions/41/19/eq:2}{{{5.2.11}.13}{67}{41}{equation.82.13}{}}
\newlabel{eq:solutions/41/19/eq:3}{{{5.2.11}.16}{67}{41}{equation.82.16}{}}
\newlabel{eq:solutions/41/19/eq:4}{{{5.2.11}.18}{67}{41}{equation.82.18}{}}
\newlabel{eq:solutions/41/19/eq:5}{{{5.2.11}.23}{67}{41}{equation.82.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.11}.1}{\ignorespaces Plot of given hyperbola and the standard hyperbola\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{eq:solutions/41/19/fig:1}{{{5.2.11}.1}{68}{Plot of given hyperbola and the standard hyperbola\relax }{figure.caption.48}{}}
\newlabel{eq:solutions/41/20/geneqn}{{{5.2.12}.2}{68}{41}{equation.83.2}{}}
\newlabel{eq:solutions/41/20/geneqn2}{{{5.2.12}.3}{68}{41}{equation.83.3}{}}
\newlabel{eq:solutions/41/20/paraeqn}{{{5.2.12}.4}{68}{41}{equation.83.4}{}}
\newlabel{eq:solutions/41/20/giveneqn}{{{5.2.12}.5}{68}{41}{equation.83.5}{}}
\newlabel{eq:solutions/41/20/eqchar}{{{5.2.12}.9}{68}{41}{equation.83.9}{}}
\newlabel{eq:solutions/41/20/eqeigenvals}{{{5.2.12}.10}{68}{41}{equation.83.10}{}}
\newlabel{eq:solutions/41/20/eqneigvenvec}{{{5.2.12}.12}{68}{41}{equation.83.12}{}}
\newlabel{eq:solutions/41/20/norm eqn1}{{{5.2.12}.14}{69}{41}{equation.83.14}{}}
\newlabel{eq:solutions/41/20/eqnewmain}{{{5.2.12}.22}{69}{41}{equation.83.22}{}}
\newlabel{eq:solutions/41/20/eqcenter}{{{5.2.12}.23}{69}{41}{equation.83.23}{}}
\newlabel{eq:solutions/41/20/eqY}{{{5.2.12}.24}{69}{41}{equation.83.24}{}}
\newlabel{eq:solutions/41/20/eqRHS}{{{5.2.12}.29}{69}{41}{equation.83.29}{}}
\newlabel{eq:solutions/41/20/eqcenterRHS}{{{5.2.12}.30}{69}{41}{equation.83.30}{}}
\newlabel{eq:solutions/41/20/eqFinal}{{{5.2.12}.35}{69}{41}{equation.83.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.12}.1}{\ignorespaces Graphical representation of the actual curve $40{x^2}+36{xy}+25{y^2}-196{x}-122{y}+205=0$, which represent an ellipse.\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{eq:solutions/41/20/myfig:1}{{{5.2.12}.1}{70}{Graphical representation of the actual curve $40{x^2}+36{xy}+25{y^2}-196{x}-122{y}+205=0$, which represent an ellipse.\relax }{figure.caption.49}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{5.2.13}.1}{70}{41}{equation.84.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{5.2.13}.2}{70}{41}{equation.84.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{5.2.13}.3}{70}{41}{equation.84.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{5.2.13}.9}{70}{41}{equation.84.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{5.2.13}.10}{70}{41}{equation.84.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{5.2.13}.17}{70}{41}{equation.84.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{5.2.13}.19}{70}{41}{equation.84.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.13}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{5.2.13}.1}{71}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.50}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{5.2.14}.1}{71}{41}{equation.85.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{5.2.14}.2}{71}{41}{equation.85.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{5.2.14}.3}{71}{41}{equation.85.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{5.2.14}.8}{71}{41}{equation.85.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{5.2.14}.9}{71}{41}{equation.85.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{5.2.14}.10}{71}{41}{equation.85.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{5.2.14}.17}{71}{41}{equation.85.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{5.2.14}.19}{72}{41}{equation.85.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{5.2.14}.20}{72}{41}{equation.85.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.14}.26}{72}{41}{equation.85.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{5.2.14}.28}{72}{41}{equation.85.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{5.2.14}.29}{72}{41}{equation.85.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.14}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{5.2.14}.1}{72}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.51}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{5.2.15}.1}{72}{41}{equation.86.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{5.2.15}.2}{73}{41}{equation.86.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{5.2.15}.6}{73}{41}{equation.86.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{5.2.15}.8}{73}{41}{equation.86.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{5.2.15}.12}{73}{41}{equation.86.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{5.2.15}.18}{73}{41}{equation.86.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{5.2.15}.26}{73}{41}{equation.86.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.15}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{5.2.15}.1}{74}{Hyperbola plot when origin is shifted\relax }{figure.caption.52}{}}
\gdef \@abspage@last{74}
