\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces  Plot of coordinate of the point which divides internally and externally \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1/18fig}{{{1.1.2}.1}{2}{Plot of coordinate of the point which divides internally and externally \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces Triangle ABC with vertices $\mathbf  {A}\ensuremath  {\begin  {pmatrix}2 4\end  {pmatrix}}$, $\mathbf  {B}\ensuremath  {\begin  {pmatrix}0 0\end  {pmatrix}}$, $\mathbf  {C}\ensuremath  {\begin  {pmatrix}4 0\end  {pmatrix}}$, and $\ensuremath  {\begin  {pmatrix}l m k\end  {pmatrix}}=\ensuremath  {\begin  {pmatrix}0.5 0.5 0.5\end  {pmatrix}}$ are used for python plot.The point of section $\mathbf  {P}=\ensuremath  {\begin  {pmatrix}2 0\end  {pmatrix}}$, $\mathbf  {Q}=\ensuremath  {\begin  {pmatrix}2 1.33\end  {pmatrix}}$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{2/22/t1}{{{1.1.3}.1}{2}{Triangle ABC with vertices $\vec {A}\myvec {2\\4}$, $\vec {B}\myvec {0\\0}$, $\vec {C}\myvec {4\\0}$, and $\myvec {l\\m\\k}=\myvec {0.5\\0.5\\0.5}$ are used for python plot.The point of section $\vec {P}=\myvec {2\\0}$, $\vec {Q}=\myvec {2\\1.33}$.\relax }{figure.caption.3}{}}
\newlabel{2/22/yt}{{{1.1.3}.2}{2}{1}{equation.5.2}{}}
\newlabel{2/22/t45}{{{1.1.3}.3}{2}{1}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 }{2}{subsection.1.2}\protected@file@percent }
\newlabel{2/2/3eq1}{{{1.2.2}.2}{2}{2}{equation.7.2}{}}
\newlabel{2/2/3eq2}{{{1.2.2}.3}{2}{2}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}.1}{\ignorespaces Triangle ABC with vertices $\mathbf  {A}\ensuremath  {\begin  {pmatrix}2 4\end  {pmatrix}}$, $\mathbf  {B}\ensuremath  {\begin  {pmatrix}0 0\end  {pmatrix}}$, $\mathbf  {C}\ensuremath  {\begin  {pmatrix}4 0\end  {pmatrix}}$, and $\ensuremath  {\begin  {pmatrix}l m k\end  {pmatrix}}=\ensuremath  {\begin  {pmatrix}0.5 0.5 0.5\end  {pmatrix}}$ are used for python plot.The point of section $\mathbf  {P}=\ensuremath  {\begin  {pmatrix}2 0\end  {pmatrix}}$, $\mathbf  {Q}=\ensuremath  {\begin  {pmatrix}2 1.33\end  {pmatrix}}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{2/22/t1}{{{1.2.3}.1}{3}{Triangle ABC with vertices $\vec {A}\myvec {2\\4}$, $\vec {B}\myvec {0\\0}$, $\vec {C}\myvec {4\\0}$, and $\myvec {l\\m\\k}=\myvec {0.5\\0.5\\0.5}$ are used for python plot.The point of section $\vec {P}=\myvec {2\\0}$, $\vec {Q}=\myvec {2\\1.33}$.\relax }{figure.caption.4}{}}
\newlabel{2/22/yt}{{{1.2.3}.2}{3}{2}{equation.8.2}{}}
\newlabel{2/22/t45}{{{1.2.3}.3}{3}{2}{equation.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{3}{6}{equation.9.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{3}{6}{equation.9.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{3}{6}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{4}{Solution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/17/13/Fig}{{{3.1.1}.1}{4}{Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/17/16/eq:1}{{{3.1.1}.14}{5}{17}{equation.10.14}{}}
\newlabel{eq:solutions/17/16/eq:2}{{{3.1.1}.18}{5}{17}{equation.10.18}{}}
\newlabel{eq:solutions/17/16/eq:3}{{{3.1.1}.19}{5}{17}{equation.10.19}{}}
\newlabel{eq:solutions/17/16/eq:4}{{{3.1.1}.23}{5}{17}{equation.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.2}{\ignorespaces Circle centered at $(11, 2)$ with radius $10$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/17/16/fig:1}{{{3.1.1}.2}{5}{Circle centered at $(11, 2)$ with radius $10$.\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/17/17/eq:0}{{{3.1.2}.1}{5}{17}{equation.11.1}{}}
\newlabel{eq:solutions/17/17/eq:1}{{{3.1.2}.2}{5}{17}{equation.11.2}{}}
\newlabel{eq:solutions/17/17/eq:5}{{{3.1.2}.6}{6}{17}{equation.11.6}{}}
\newlabel{eq:solutions/17/17/eq:6}{{{3.1.2}.7}{6}{17}{equation.11.7}{}}
\newlabel{eq:solutions/17/17/eq:9}{{{3.1.2}.10}{6}{17}{equation.11.10}{}}
\newlabel{eq:solutions/17/17/eq:14}{{{3.1.2}.14}{6}{17}{equation.11.14}{}}
\newlabel{eq:solutions/17/17/eq:15}{{{3.1.2}.15}{6}{17}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}18}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/17/17/circle}{{{3.1.2}.1}{6}{A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/18/1/eq:0}{{{3.2.1}.1}{6}{18}{equation.12.1}{}}
\newlabel{eq:solutions/18/1/eq:1}{{{3.2.1}.3}{6}{18}{equation.12.3}{}}
\newlabel{eq:solutions/18/1/eq:2}{{{3.2.1}.4}{6}{18}{equation.12.4}{}}
\newlabel{eq:solutions/18/1/eq:3}{{{3.2.1}.5}{6}{18}{equation.12.5}{}}
\newlabel{eq:solutions/18/1/eq:5}{{{3.2.1}.7}{6}{18}{equation.12.7}{}}
\newlabel{eq:solutions/18/1/eq:6}{{{3.2.1}.8}{6}{18}{equation.12.8}{}}
\newlabel{eq:solutions/18/1/eq:9}{{{3.2.1}.11}{7}{18}{equation.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/18/1/tangent}{{{3.2.1}.1}{7}{Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/18/3/Latex/eq:1}{{{3.2.2}.1}{7}{18}{equation.13.1}{}}
\newlabel{eq:solutions/18/3/Latex/eq:2}{{{3.2.2}.2}{7}{18}{equation.13.2}{}}
\newlabel{eq:solutions/18/3/Latex/eq:3}{{{3.2.2}.4}{7}{18}{equation.13.4}{}}
\newlabel{eq:solutions/18/3/Latex/eq:4}{{{3.2.2}.5}{7}{18}{equation.13.5}{}}
\newlabel{eq:solutions/18/3/Latex/eq:5}{{{3.2.2}.7}{7}{18}{equation.13.7}{}}
\newlabel{eq:solutions/18/3/Latex/eq:6}{{{3.2.2}.8}{7}{18}{equation.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/18/3/Latex/fig:1}{{{3.2.2}.1}{8}{Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair of Straight Lines}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{4.1.1}.1}{8}{13}{equation.14.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{4.1.1}.2}{8}{13}{equation.14.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{4.1.1}.3}{8}{13}{equation.14.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{4.1.1}.4}{8}{13}{equation.14.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{4.1.1}.6}{8}{13}{equation.14.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{4.1.1}.7}{8}{13}{equation.14.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{4.1.1}.9}{8}{13}{equation.14.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{4.1.1}.10}{8}{13}{equation.14.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{4.1.1}.11}{8}{13}{equation.14.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{4.1.1}.12}{8}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{4.1.1}.13}{8}{13}{equation.14.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{4.1.1}.14}{9}{13}{equation.14.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{4.1.1}.16}{9}{13}{equation.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{4.1.1}.1}{9}{plot showing intersection of lines.\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{4.1.2}.1}{9}{13}{equation.15.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{4.1.2}.5}{9}{13}{equation.15.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{4.1.2}.6}{9}{13}{equation.15.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{4.1.2}.11}{9}{13}{equation.15.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{4.1.2}.12}{9}{13}{equation.15.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{4.1.2}.13}{9}{13}{equation.15.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{4.1.2}.15}{10}{13}{equation.15.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{4.1.2}.17}{10}{13}{equation.15.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{4.1.2}.25}{10}{13}{equation.15.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{4.1.2}.28}{10}{13}{equation.15.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{4.1.2}.36}{10}{13}{equation.15.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{4.1.2}.43}{10}{13}{equation.15.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{4.1.2}.1}{11}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{4.1.2}.44}{11}{13}{equation.15.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{4.1.2}.46}{11}{13}{equation.15.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{4.1.2}.56}{11}{13}{equation.15.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{4.1.2}.57}{11}{13}{equation.15.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{4.1.2}.73}{12}{13}{equation.15.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{4.1.2}.75}{12}{13}{equation.15.75}{}}
\newlabel{eq:solutions/13/3/1}{{{4.1.3}.1}{12}{13}{equation.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{4.1.2}.2}{13}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/3/2}{{{4.1.3}.2}{13}{13}{equation.16.2}{}}
\newlabel{eq:solutions/13/3/3}{{{4.1.3}.18}{13}{13}{equation.16.18}{}}
\newlabel{eq:solutions/13/3/4}{{{4.1.3}.19}{13}{13}{equation.16.19}{}}
\newlabel{eq:solutions/13/3/5}{{{4.1.3}.20}{13}{13}{equation.16.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{4.1.3}.1}{14}{plot showing intersection of lines\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{4.1.4}.1}{15}{plot showing intersection of lines\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{4.1.5}.1}{15}{13}{equation.18.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{4.1.5}.2}{15}{13}{equation.18.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{4.1.5}.3}{15}{13}{equation.18.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{4.1.5}.8}{15}{13}{equation.18.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{4.1.5}.11}{16}{13}{equation.18.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{4.1.5}.12}{16}{13}{equation.18.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{4.1.5}.13}{16}{13}{equation.18.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{4.1.5}.17}{16}{13}{equation.18.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{4.1.5}.24}{16}{13}{equation.18.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{4.1.5}.25}{16}{13}{equation.18.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{4.1.5}.26}{16}{13}{equation.18.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{4.1.5}.28}{16}{13}{equation.18.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{4.1.5}.1}{16}{Pair of straight lines plot generated using python\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{4.1.6}.1}{16}{13}{equation.19.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{4.1.6}.5}{17}{13}{equation.19.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{4.1.6}.8}{17}{13}{equation.19.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{4.1.6}.9}{17}{13}{equation.19.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{4.1.6}.10}{17}{13}{equation.19.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{4.1.6}.11}{17}{13}{equation.19.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{4.1.6}.12}{17}{13}{equation.19.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{4.1.6}.15}{17}{13}{equation.19.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{4.1.6}.16}{17}{13}{equation.19.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{4.1.6}.18}{17}{13}{equation.19.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{4.1.6}.1}{17}{Plot of two straight lines.\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/7/1}{{{4.1.7}.1}{18}{13}{equation.20.1}{}}
\newlabel{eq:solutions/13/7/2}{{{4.1.7}.2}{18}{13}{equation.20.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{4.1.7}.3}{18}{13}{equation.20.3}{}}
\newlabel{eq:solutions/13/7/3}{{{4.1.7}.4}{18}{13}{equation.20.4}{}}
\newlabel{eq:solutions/13/7/4}{{{4.1.7}.5}{18}{13}{equation.20.5}{}}
\newlabel{eq:solutions/13/7/5}{{{4.1.7}.10}{18}{13}{equation.20.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{4.1.7}.13}{18}{13}{equation.20.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{4.1.7}.14}{18}{13}{equation.20.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{4.1.7}.15}{18}{13}{equation.20.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{4.1.7}.17}{18}{13}{equation.20.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{4.1.7}.18}{18}{13}{equation.20.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{4.1.7}.19}{18}{13}{equation.20.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{4.1.7}.20}{18}{13}{equation.20.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{4.1.7}.21}{18}{13}{equation.20.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{4.1.7}.22}{18}{13}{equation.20.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Pair of lines\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{4.1.8}.1}{19}{13}{equation.21.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{4.1.8}.2}{19}{13}{equation.21.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{4.1.8}.3}{19}{13}{equation.21.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{4.1.8}.5}{19}{13}{equation.21.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{4.1.8}.12}{19}{13}{equation.21.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{4.1.8}.13}{19}{13}{equation.21.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{4.1.8}.17}{19}{13}{equation.21.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{4.1.8}.18}{19}{13}{equation.21.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{4.1.8}.20}{19}{13}{equation.21.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{4.1.8}.21}{19}{13}{equation.21.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{4.1.8}.23}{20}{13}{equation.21.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{4.1.8}.29}{20}{13}{equation.21.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{4.1.8}.30}{20}{13}{equation.21.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{4.1.8}.31}{20}{13}{equation.21.31}{}}
\newlabel{soln1}{{{4.1.8}.33}{20}{13}{equation.21.33}{}}
\newlabel{soln2}{{{4.1.8}.34}{20}{13}{equation.21.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{4.1.8}.35}{20}{13}{equation.21.35}{}}
\newlabel{c1}{{{4.1.8}.42}{20}{13}{equation.21.42}{}}
\newlabel{c2}{{{4.1.8}.43}{20}{13}{equation.21.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{4.1.8}.1}{20}{Pair of straight lines for $k=-10$\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/8/2.48}{{{4.1.8}.47}{21}{13}{equation.21.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{4.1.8}.48}{21}{13}{equation.21.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{4.1.8}.52}{21}{13}{equation.21.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{4.1.8}.58}{21}{13}{equation.21.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{4.1.8}.59}{21}{13}{equation.21.59}{}}
\newlabel{soln3}{{{4.1.8}.61}{21}{13}{equation.21.61}{}}
\newlabel{soln4}{{{4.1.8}.62}{21}{13}{equation.21.62}{}}
\newlabel{c3}{{{4.1.8}.71}{21}{13}{equation.21.71}{}}
\newlabel{c4}{{{4.1.8}.72}{21}{13}{equation.21.72}{}}
\newlabel{eq:solutions/13/94}{{{4.1.9}.1}{22}{13}{equation.22.1}{}}
\newlabel{eq:solutions/13/95}{{{4.1.9}.7}{22}{13}{equation.22.7}{}}
\newlabel{eq:solutions/13/9main}{{{4.1.9}.8}{22}{13}{equation.22.8}{}}
\newlabel{l1}{{{4.1.9}.9}{22}{13}{equation.22.9}{}}
\newlabel{l2}{{{4.1.9}.10}{22}{13}{equation.22.10}{}}
\newlabel{eq:solutions/13/9line}{{{4.1.9}.12}{22}{13}{equation.22.12}{}}
\newlabel{eq:solutions/13/9conv}{{{4.1.9}.13}{22}{13}{equation.22.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{4.1.9}.14}{22}{13}{equation.22.14}{}}
\newlabel{eq:solutions/13/9quad}{{{4.1.9}.16}{22}{13}{equation.22.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{4.1.9}.18}{22}{13}{equation.22.18}{}}
\newlabel{m}{{{4.1.9}.20}{22}{13}{equation.22.20}{}}
\newlabel{eq:solutions/13/9n1}{{{4.1.9}.23}{22}{13}{equation.22.23}{}}
\newlabel{eq:solutions/13/9n2}{{{4.1.9}.24}{22}{13}{equation.22.24}{}}
\newlabel{toeplizconv}{{{4.1.9}.26}{22}{13}{equation.22.26}{}}
\newlabel{eq:solutions/13/9n11}{{{4.1.9}.27}{23}{13}{equation.22.27}{}}
\newlabel{eq:solutions/13/9n22}{{{4.1.9}.28}{23}{13}{equation.22.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{4.1.9}.31}{23}{13}{equation.22.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{4.1.9}.32}{23}{13}{equation.22.32}{}}
\newlabel{eq:solutions/13/9line1}{{{4.1.9}.40}{23}{13}{equation.22.40}{}}
\newlabel{eq:solutions/13/9line2}{{{4.1.9}.41}{23}{13}{equation.22.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{4.1.9}.1}{23}{Pair of Straight Lines\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{4.1.10}.1}{23}{13}{equation.23.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{4.1.10}.2}{23}{13}{equation.23.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{4.1.10}.3}{23}{13}{equation.23.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{4.1.10}.4}{23}{13}{equation.23.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{4.1.10}.5}{23}{13}{equation.23.5}{}}
\newlabel{eq:solutions/13/10/k}{{{4.1.10}.10}{24}{13}{equation.23.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{4.1.10}.14}{24}{13}{equation.23.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{4.1.10}.15}{24}{13}{equation.23.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{4.1.10}.18}{24}{13}{equation.23.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{4.1.10}.19}{24}{13}{equation.23.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{4.1.10}.32}{24}{13}{equation.23.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{4.1.10}.33}{24}{13}{equation.23.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{4.1.10}.34}{24}{13}{equation.23.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{4.1.10}.1}{25}{Intersection of 2 lines\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/13/10/pair}{{{4.1.10}.43}{25}{13}{equation.23.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{4.1.10}.2}{25}{Intersection of 2 lines\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/13/11eq5}{{{4.1.11}.1}{25}{13}{equation.24.1}{}}
\newlabel{myeq:solutions/13/11/}{{{4.1.11}.2}{25}{13}{equation.24.2}{}}
\newlabel{df:solutions/13/11/}{{{4.1.11}.3}{25}{13}{equation.24.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{4.1.11}.4}{25}{13}{equation.24.4}{}}
\newlabel{eq:solutions/13/11result}{{{4.1.11}.7}{25}{13}{equation.24.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{4.1.11}.8}{25}{13}{equation.24.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{4.1.11}.1}{26}{Pair of straight lines\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/13/11/conv}{{{4.1.11}.12}{26}{13}{equation.24.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{4.1.11}.13}{26}{13}{equation.24.13}{}}
\newlabel{eq:solutions/13/11/e}{{{4.1.11}.15}{26}{13}{equation.24.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{4.1.11}.19}{26}{13}{equation.24.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{4.1.11}.22}{26}{13}{equation.24.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{4.1.11}.23}{26}{13}{equation.24.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{4.1.11}.25}{26}{13}{equation.24.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{4.1.11}.26}{26}{13}{equation.24.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{4.1.11}.27}{26}{13}{equation.24.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{4.1.11}.28}{26}{13}{equation.24.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{4.1.11}.29}{26}{13}{equation.24.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{4.1.11}.31}{26}{13}{equation.24.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{4.1.12}.2}{27}{13}{equation.25.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{4.1.12}.6}{27}{13}{equation.25.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{4.1.12}.8}{27}{13}{equation.25.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{4.1.12}.11}{27}{13}{equation.25.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{4.1.12}.15}{27}{13}{equation.25.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{4.1.12}.16}{27}{13}{equation.25.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{4.1.12}.22}{28}{13}{equation.25.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{4.1.12}.23}{28}{13}{equation.25.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{4.1.12}.1}{28}{\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/13/13/1}{{{4.1.13}.1}{28}{13}{equation.26.1}{}}
\newlabel{eq:solutions/13/13/2}{{{4.1.13}.2}{28}{13}{equation.26.2}{}}
\newlabel{eq:solutions/13/13/3}{{{4.1.13}.6}{28}{13}{equation.26.6}{}}
\newlabel{eq:solutions/13/13/4}{{{4.1.13}.12}{29}{13}{equation.26.12}{}}
\newlabel{eq:solutions/13/13/5}{{{4.1.13}.17}{29}{13}{equation.26.17}{}}
\newlabel{eq:solutions/13/13/6}{{{4.1.13}.18}{29}{13}{equation.26.18}{}}
\newlabel{eq:solutions/13/13/7}{{{4.1.13}.19}{29}{13}{equation.26.19}{}}
\newlabel{eq:solutions/13/13/8}{{{4.1.13}.25}{29}{13}{equation.26.25}{}}
\newlabel{eq:solutions/13/13/9}{{{4.1.13}.26}{29}{13}{equation.26.26}{}}
\newlabel{eq:solutions/13/13/10}{{{4.1.13}.31}{29}{13}{equation.26.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{4.1.13}.1}{30}{Pair of Straight Lines\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{4.1.14}.1}{30}{13}{equation.27.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{4.1.14}.2}{30}{13}{equation.27.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{4.1.14}.3}{30}{13}{equation.27.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{4.1.14}.7}{30}{13}{equation.27.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{4.1.14}.9}{30}{13}{equation.27.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{4.1.14}.11}{30}{13}{equation.27.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{4.1.14}.12}{30}{13}{equation.27.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{4.1.14}.13}{30}{13}{equation.27.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{4.1.14}.15}{30}{13}{equation.27.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{4.1.14}.16}{30}{13}{equation.27.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{4.1.14}.17}{30}{13}{equation.27.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{4.1.14}.18}{31}{13}{equation.27.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{4.1.14}.19}{31}{13}{equation.27.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{4.1.14}.20}{31}{13}{equation.27.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{31}{Pair of straight lines\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/13/ex2/question}{{{4.1.15}.1}{31}{13}{equation.28.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{4.1.15}.2}{31}{13}{equation.28.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{4.1.15}.3}{31}{13}{equation.28.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{4.1.15}.4}{31}{13}{equation.28.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{4.1.15}.5}{31}{13}{equation.28.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{4.1.15}.6}{31}{13}{equation.28.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{4.1.15}.7}{31}{13}{equation.28.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{4.1.15}.10}{32}{13}{equation.28.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{4.1.15}.11}{32}{13}{equation.28.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{4.1.15}.12}{32}{13}{equation.28.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{4.1.15}.13}{32}{13}{equation.28.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{4.1.15}.14}{32}{13}{equation.28.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{4.1.15}.15}{32}{13}{equation.28.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{4.1.15}.18}{32}{13}{equation.28.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{4.1.15}.19}{32}{13}{equation.28.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{4.1.15}.20}{32}{13}{equation.28.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{4.1.15}.21}{32}{13}{equation.28.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{4.1.15}.23}{32}{13}{equation.28.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{4.1.15}.24}{32}{13}{equation.28.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{4.1.15}.25}{32}{13}{equation.28.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{4.1.15}.26}{32}{13}{equation.28.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{4.1.15}.27}{32}{13}{equation.28.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{4.1.15}.31}{32}{13}{equation.28.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{4.1.15}.32}{32}{13}{equation.28.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{33}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{4.1.15}.33}{33}{13}{equation.28.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{4.1.15}.34}{33}{13}{equation.28.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{4.1.15}.35}{33}{13}{equation.28.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}40}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{33}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/40/1/ques}{{{5.1.1}.1}{33}{40}{equation.29.1}{}}
\newlabel{eq:solutions/40/1/given}{{{5.1.1}.2}{33}{40}{equation.29.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{5.1.1}.11}{34}{40}{equation.29.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{5.1.1}.12}{34}{40}{equation.29.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{5.1.1}.13}{34}{40}{equation.29.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{5.1.1}.15}{34}{40}{equation.29.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{5.1.1}.19}{34}{40}{equation.29.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{5.1.1}.20}{34}{40}{equation.29.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{5.1.1}.23}{34}{40}{equation.29.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{5.1.1}.27}{34}{40}{equation.29.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{5.1.1}.31}{34}{40}{equation.29.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{5.1.1}.32}{34}{40}{equation.29.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{5.1.1}.33}{34}{40}{equation.29.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{5.1.1}.34}{34}{40}{equation.29.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{5.1.1}.35}{35}{40}{equation.29.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{5.1.1}.36}{35}{40}{equation.29.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{5.1.1}.41}{35}{40}{equation.29.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{5.1.1}.45}{35}{40}{equation.29.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{5.1.1}.1}{35}{Hyperbola when origin is shifted\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{5.1.2}.2}{35}{40}{equation.30.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{5.1.2}.6}{36}{40}{equation.30.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{5.1.2}.8}{36}{40}{equation.30.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{5.1.2}.9}{36}{40}{equation.30.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{5.1.2}.18}{36}{40}{equation.30.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{5.1.2}.19}{36}{40}{equation.30.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{5.1.2}.20}{36}{40}{equation.30.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{5.1.2}.24}{36}{40}{equation.30.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{5.1.2}.25}{36}{40}{equation.30.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{5.1.2}.1}{37}{Graphical representation of the ellipse\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{5.1.2}.29}{37}{40}{equation.30.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{5.1.3}.2}{37}{40}{equation.31.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{5.1.3}.4}{37}{40}{equation.31.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{5.1.3}.5}{37}{40}{equation.31.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{5.1.3}.6}{37}{40}{equation.31.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{5.1.3}.7}{37}{40}{equation.31.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{5.1.3}.9}{37}{40}{equation.31.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{5.1.3}.10}{37}{40}{equation.31.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{5.1.3}.12}{37}{40}{equation.31.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{5.1.3}.13}{37}{40}{equation.31.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{5.1.3}.14}{37}{40}{equation.31.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{5.1.3}.15}{37}{40}{equation.31.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{5.1.3}.16}{37}{40}{equation.31.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{5.1.3}.21}{38}{40}{equation.31.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{5.1.3}.22}{38}{40}{equation.31.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{5.1.3}.24}{38}{40}{equation.31.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{5.1.3}.25}{38}{40}{equation.31.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{5.1.3}.26}{38}{40}{equation.31.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{5.1.3}.1}{38}{Parabola with the center c\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/40/3/eq7}{{{5.1.3}.32}{39}{40}{equation.31.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{5.1.4}.1}{39}{40}{equation.32.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{5.1.5}.2}{39}{40}{equation.33.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{5.1.5}.3}{39}{40}{equation.33.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{5.1.5}.4}{39}{40}{equation.33.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{5.1.5}.5}{39}{40}{equation.33.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{5.1.5}.6}{39}{40}{equation.33.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{5.1.5}.8}{39}{40}{equation.33.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{5.1.5}.11}{39}{40}{equation.33.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{5.1.5}.12}{39}{40}{equation.33.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{5.1.5}.13}{39}{40}{equation.33.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{5.1.5}.14}{39}{40}{equation.33.14}{}}
\newlabel{eq:solutions/40/5/e}{{{5.1.5}.16}{39}{40}{equation.33.16}{}}
\newlabel{eq:solutions/40/5/m}{{{5.1.5}.20}{40}{40}{equation.33.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{5.1.5}.22}{40}{40}{equation.33.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{5.1.5}.23}{40}{40}{equation.33.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{5.1.5}.24}{40}{40}{equation.33.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{5.1.5}.25}{40}{40}{equation.33.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{5.1.5}.26}{40}{40}{equation.33.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{5.1.5}.27}{40}{40}{equation.33.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{5.1.5}.28}{40}{40}{equation.33.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{5.1.5}.29}{40}{40}{equation.33.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{5.1.5}.32}{40}{40}{equation.33.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{5.1.5}.1}{40}{Pair of straight lines\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{5.1.6}.1}{40}{40}{equation.34.1}{}}
\newlabel{eq:solutions/40/6/V}{{{5.1.6}.2}{40}{40}{equation.34.2}{}}
\newlabel{eq:solutions/40/6/u}{{{5.1.6}.3}{40}{40}{equation.34.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{5.1.6}.7}{41}{40}{equation.34.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{5.1.6}.12}{41}{40}{equation.34.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces \relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{5.1.6}.1}{41}{\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/40/7/eq1}{{{5.1.7}.1}{42}{40}{equation.35.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{5.1.7}.2}{42}{40}{equation.35.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{5.1.7}.3}{42}{40}{equation.35.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{5.1.7}.4}{42}{40}{equation.35.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{5.1.7}.5}{42}{40}{equation.35.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{5.1.7}.9}{42}{40}{equation.35.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{5.1.7}.10}{42}{40}{equation.35.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{5.1.7}.12}{42}{40}{equation.35.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{5.1.7}.17}{42}{40}{equation.35.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{5.1.7}.18}{42}{40}{equation.35.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{5.1.7}.21}{42}{40}{equation.35.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{5.1.7}.24}{42}{40}{equation.35.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{5.1.7}.28}{43}{40}{equation.35.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{5.1.7}.29}{43}{40}{equation.35.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{5.1.7}.30}{43}{40}{equation.35.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{5.1.7}.31}{43}{40}{equation.35.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{5.1.7}.32}{43}{40}{equation.35.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{5.1.7}.33}{43}{40}{equation.35.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{5.1.7}.38}{43}{40}{equation.35.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{5.1.7}.42}{43}{40}{equation.35.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{5.1.7}.50}{43}{40}{equation.35.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{5.1.7}.51}{43}{40}{equation.35.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{5.1.7}.52}{43}{40}{equation.35.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{5.1.7}.55}{44}{40}{equation.35.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{5.1.7}.56}{44}{40}{equation.35.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{5.1.7}.57}{44}{40}{equation.35.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{5.1.7}.58}{44}{40}{equation.35.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{5.1.7}.59}{44}{40}{equation.35.59}{}}
\newlabel{eq:solutions/40/7/e}{{{5.1.7}.61}{44}{40}{equation.35.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{5.1.7}.66}{44}{40}{equation.35.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{5.1.7}.67}{44}{40}{equation.35.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{5.1.7}.68}{44}{40}{equation.35.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{5.1.7}.69}{44}{40}{equation.35.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{5.1.7}.70}{44}{40}{equation.35.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{5.1.7}.71}{44}{40}{equation.35.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{5.1.7}.72}{44}{40}{equation.35.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{5.1.7}.73}{44}{40}{equation.35.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{5.1.7}.76}{44}{40}{equation.35.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{5.1.7}.86}{45}{40}{equation.35.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{5.1.7}.91}{45}{40}{equation.35.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{5.1.7}.92}{45}{40}{equation.35.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{5.1.7}.95}{45}{40}{equation.35.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{5.1.7}.98}{45}{40}{equation.35.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{5.1.7}.102}{45}{40}{equation.35.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{5.1.7}.103}{45}{40}{equation.35.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{5.1.7}.104}{45}{40}{equation.35.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{5.1.7}.105}{45}{40}{equation.35.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{5.1.7}.106}{46}{40}{equation.35.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{5.1.7}.107}{46}{40}{equation.35.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{5.1.7}.112}{46}{40}{equation.35.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{5.1.7}.113}{46}{40}{equation.35.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{5.1.7}.1}{46}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{5.1.8}.1}{46}{40}{equation.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{5.1.8}.1}{48}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/40/10/1.1}{{{5.1.9}.1}{48}{40}{equation.37.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{5.1.9}.2}{48}{40}{equation.37.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{5.1.9}.3}{48}{40}{equation.37.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{5.1.9}.6}{48}{40}{equation.37.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{5.1.9}.7}{48}{40}{equation.37.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{5.1.9}.8}{48}{40}{equation.37.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{5.1.9}.9}{48}{40}{equation.37.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{5.1.9}.13}{48}{40}{equation.37.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{5.1.9}.15}{48}{40}{equation.37.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{5.1.9}.19}{48}{40}{equation.37.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{5.1.9}.20}{49}{40}{equation.37.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{5.1.9}.23}{49}{40}{equation.37.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{5.1.9}.27}{49}{40}{equation.37.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{5.1.9}.28}{49}{40}{equation.37.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{5.1.9}.31}{49}{40}{equation.37.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{5.1.9}.32}{49}{40}{equation.37.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{5.1.9}.33}{49}{40}{equation.37.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{5.1.9}.34}{49}{40}{equation.37.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{5.1.9}.35}{49}{40}{equation.37.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{5.1.9}.36}{49}{40}{equation.37.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{5.1.9}.37}{49}{40}{equation.37.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{5.1.9}.38}{49}{40}{equation.37.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{5.1.9}.39}{49}{40}{equation.37.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{5.1.9}.40}{49}{40}{equation.37.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{5.1.9}.41}{49}{40}{equation.37.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{5.1.9}.43}{49}{40}{equation.37.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{5.1.9}.44}{49}{40}{equation.37.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{5.1.9}.58}{50}{40}{equation.37.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{5.1.9}.59}{50}{40}{equation.37.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{5.1.9}.60}{50}{40}{equation.37.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{5.1.9}.66}{50}{40}{equation.37.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}41}{50}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/41/1/eq:1}{{{5.2.1}.2}{50}{41}{equation.38.2}{}}
\newlabel{eq:solutions/41/1/gen_eq}{{{5.2.1}.3}{50}{41}{equation.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{5.1.9}.1}{51}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/41/1/conic_eq}{{{5.2.1}.4}{51}{41}{equation.38.4}{}}
\newlabel{eq:solutions/41/1/eq:2}{{{5.2.1}.7}{51}{41}{equation.38.7}{}}
\newlabel{eq:solutions/41/1/eq:3}{{{5.2.1}.8}{51}{41}{equation.38.8}{}}
\newlabel{eq:solutions/41/1/eq:4}{{{5.2.1}.9}{51}{41}{equation.38.9}{}}
\newlabel{eq:solutions/41/1/eq:5}{{{5.2.1}.12}{51}{41}{equation.38.12}{}}
\newlabel{eq:solutions/41/1/eq:6}{{{5.2.1}.13}{51}{41}{equation.38.13}{}}
\newlabel{eq:solutions/41/1/eq:7}{{{5.2.1}.16}{51}{41}{equation.38.16}{}}
\newlabel{eq:solutions/41/1/eq:8}{{{5.2.1}.17}{51}{41}{equation.38.17}{}}
\newlabel{eq:solutions/41/1/eq:9}{{{5.2.1}.22}{51}{41}{equation.38.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces Parabola \relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/41/1/fig:1}{{{5.2.1}.1}{52}{Parabola \relax }{figure.caption.37}{}}
\newlabel{eq:solutions/41/2/eq0}{{{5.2.2}.1}{52}{41}{equation.39.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{5.2.2}.3}{52}{41}{equation.39.3}{}}
\newlabel{eq:solutions/41/2/eq2}{{{5.2.2}.4}{52}{41}{equation.39.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{5.2.2}.5}{52}{41}{equation.39.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{5.2.2}.11}{52}{41}{equation.39.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{5.2.2}.12}{52}{41}{equation.39.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{5.2.2}.14}{52}{41}{equation.39.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{5.2.2}.15}{52}{41}{equation.39.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{5.2.2}.19}{53}{41}{equation.39.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{5.2.2}.20}{53}{41}{equation.39.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.2}.21}{53}{41}{equation.39.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces Parabola with the center c\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{5.2.2}.1}{53}{Parabola with the center c\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/41/2/2.30}{{{5.2.2}.31}{53}{41}{equation.39.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{5.2.2}.32}{53}{41}{equation.39.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{5.2.3}.2}{53}{41}{equation.40.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{5.2.3}.3}{54}{41}{equation.40.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{5.2.3}.6}{54}{41}{equation.40.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{5.2.3}.7}{54}{41}{equation.40.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{5.2.3}.11}{54}{41}{equation.40.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{5.2.3}.13}{54}{41}{equation.40.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{5.2.3}.16}{54}{41}{equation.40.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{5.2.3}.17}{54}{41}{equation.40.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{5.2.3}.20}{54}{41}{equation.40.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{5.2.3}.1}{55}{Parabola with vertex c\relax }{figure.caption.39}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{5.2.4}.1}{55}{41}{equation.41.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{5.2.4}.2}{55}{41}{equation.41.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{5.2.4}.5}{55}{41}{equation.41.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{5.2.4}.6}{55}{41}{equation.41.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{5.2.4}.10}{55}{41}{equation.41.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{5.2.4}.12}{55}{41}{equation.41.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{5.2.4}.15}{55}{41}{equation.41.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{5.2.4}.16}{55}{41}{equation.41.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{5.2.4}.19}{55}{41}{equation.41.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces Parabola with vertex c\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{5.2.4}.1}{56}{Parabola with vertex c\relax }{figure.caption.40}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{5.2.5}.1}{56}{41}{equation.42.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{5.2.5}.2}{56}{41}{equation.42.2}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{5.2.5}.3}{56}{41}{equation.42.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{5.2.5}.4}{56}{41}{equation.42.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{5.2.5}.5}{56}{41}{equation.42.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{5.2.5}.8}{56}{41}{equation.42.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{5.2.5}.10}{56}{41}{equation.42.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{5.2.5}.11}{56}{41}{equation.42.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{5.2.5}.12}{56}{41}{equation.42.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{5.2.5}.13}{56}{41}{equation.42.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{5.2.5}.17}{57}{41}{equation.42.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{5.2.5}.20}{57}{41}{equation.42.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{5.2.5}.1}{57}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.41}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given1}{{{5.2.6}.4}{57}{41}{equation.43.4}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given2}{{{5.2.6}.5}{57}{41}{equation.43.5}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.1}{{{5.2.6}.6}{57}{41}{equation.44.6}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.2}{{{5.2.6}.8}{57}{41}{equation.44.8}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqchar}{{{5.2.6}.10}{58}{41}{equation.44.10}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqeigenvals}{{{5.2.6}.11}{58}{41}{equation.44.11}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.3}{{{5.2.6}.14}{58}{41}{equation.45.14}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.4}{{{5.2.6}.19}{58}{41}{equation.45.19}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqcen}{{{5.2.6}.22}{58}{41}{equation.45.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Traced parabola\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{eq:solutions/41/7/parabola}{{{5.2.6}.1}{59}{Traced parabola\relax }{figure.caption.42}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{5.2.7}.1}{59}{41}{equation.46.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{5.2.7}.2}{59}{41}{equation.46.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{5.2.7}.3}{59}{41}{equation.46.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{5.2.7}.6}{59}{41}{equation.46.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{5.2.7}.7}{59}{41}{equation.46.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{5.2.7}.11}{59}{41}{equation.46.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{5.2.7}.13}{59}{41}{equation.46.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{5.2.7}.17}{60}{41}{equation.46.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{5.2.7}.18}{60}{41}{equation.46.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{5.2.7}.20}{60}{41}{equation.46.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Parabola with vertex c \relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{5.2.7}.1}{60}{Parabola with vertex c \relax }{figure.caption.43}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{5.2.8}.2}{60}{41}{equation.47.2}{}}
\newlabel{eq:solutions/41/17/eq:1}{{{5.2.9}.1}{62}{41}{equation.48.1}{}}
\newlabel{eq:solutions/41/17/eq:2}{{{5.2.9}.2}{62}{41}{equation.48.2}{}}
\newlabel{eq:solutions/41/17/eq:9}{{{5.2.9}.9}{62}{41}{equation.48.9}{}}
\newlabel{eq:solutions/41/17/eq:15}{{{5.2.9}.15}{62}{41}{equation.48.15}{}}
\newlabel{eq:solutions/41/17/eq:18}{{{5.2.9}.18}{63}{41}{equation.48.18}{}}
\newlabel{eq:solutions/41/17/eq:21}{{{5.2.9}.21}{63}{41}{equation.48.21}{}}
\newlabel{eq:solutions/41/17/eq:22}{{{5.2.9}.22}{63}{41}{equation.48.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}.1}{\ignorespaces Standard and Actual Ellipses\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{eq:solutions/41/17/Fig.1}{{{5.2.9}.1}{63}{Standard and Actual Ellipses\relax }{figure.caption.44}{}}
\newlabel{eq:solutions/41/18/eq:0}{{{5.2.10}.1}{63}{41}{equation.49.1}{}}
\newlabel{eq:solutions/41/18/eq:1}{{{5.2.10}.2}{63}{41}{equation.49.2}{}}
\newlabel{eq:solutions/41/18/eq:2}{{{5.2.10}.3}{63}{41}{equation.49.3}{}}
\newlabel{eq:solutions/41/18/eq:3}{{{5.2.10}.4}{63}{41}{equation.49.4}{}}
\newlabel{eq:solutions/41/18/eq:8}{{{5.2.10}.9}{63}{41}{equation.49.9}{}}
\newlabel{eq:solutions/41/18/eq:10}{{{5.2.10}.11}{63}{41}{equation.49.11}{}}
\newlabel{eq:solutions/41/18/eq:11}{{{5.2.10}.12}{63}{41}{equation.49.12}{}}
\newlabel{eq:solutions/41/18/eq:13}{{{5.2.10}.14}{64}{41}{equation.49.14}{}}
\newlabel{eq:solutions/41/18/eq:14}{{{5.2.10}.15}{64}{41}{equation.49.15}{}}
\newlabel{eq:solutions/41/18/eq:18}{{{5.2.10}.19}{64}{41}{equation.49.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}.1}{\ignorespaces Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/41/18/tangent}{{{5.2.10}.1}{64}{Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }{figure.caption.45}{}}
\newlabel{eq:solutions/41/19/eq:1}{{{5.2.11}.1}{64}{41}{equation.50.1}{}}
\newlabel{eq:solutions/41/19/eq:2}{{{5.2.11}.13}{65}{41}{equation.50.13}{}}
\newlabel{eq:solutions/41/19/eq:3}{{{5.2.11}.16}{65}{41}{equation.50.16}{}}
\newlabel{eq:solutions/41/19/eq:4}{{{5.2.11}.18}{65}{41}{equation.50.18}{}}
\newlabel{eq:solutions/41/19/eq:5}{{{5.2.11}.23}{65}{41}{equation.50.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.11}.1}{\ignorespaces Plot of given hyperbola and the standard hyperbola\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{eq:solutions/41/19/fig:1}{{{5.2.11}.1}{66}{Plot of given hyperbola and the standard hyperbola\relax }{figure.caption.46}{}}
\newlabel{eq:solutions/41/20/geneqn}{{{5.2.12}.2}{66}{41}{equation.51.2}{}}
\newlabel{eq:solutions/41/20/geneqn2}{{{5.2.12}.3}{66}{41}{equation.51.3}{}}
\newlabel{eq:solutions/41/20/paraeqn}{{{5.2.12}.4}{66}{41}{equation.51.4}{}}
\newlabel{eq:solutions/41/20/giveneqn}{{{5.2.12}.5}{66}{41}{equation.51.5}{}}
\newlabel{eq:solutions/41/20/eqchar}{{{5.2.12}.9}{66}{41}{equation.51.9}{}}
\newlabel{eq:solutions/41/20/eqeigenvals}{{{5.2.12}.10}{66}{41}{equation.51.10}{}}
\newlabel{eq:solutions/41/20/eqneigvenvec}{{{5.2.12}.12}{66}{41}{equation.51.12}{}}
\newlabel{eq:solutions/41/20/norm eqn1}{{{5.2.12}.14}{67}{41}{equation.51.14}{}}
\newlabel{eq:solutions/41/20/eqnewmain}{{{5.2.12}.22}{67}{41}{equation.51.22}{}}
\newlabel{eq:solutions/41/20/eqcenter}{{{5.2.12}.23}{67}{41}{equation.51.23}{}}
\newlabel{eq:solutions/41/20/eqY}{{{5.2.12}.24}{67}{41}{equation.51.24}{}}
\newlabel{eq:solutions/41/20/eqRHS}{{{5.2.12}.29}{67}{41}{equation.51.29}{}}
\newlabel{eq:solutions/41/20/eqcenterRHS}{{{5.2.12}.30}{67}{41}{equation.51.30}{}}
\newlabel{eq:solutions/41/20/eqFinal}{{{5.2.12}.35}{67}{41}{equation.51.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.12}.1}{\ignorespaces Graphical representation of the actual curve $40{x^2}+36{xy}+25{y^2}-196{x}-122{y}+205=0$, which represent an ellipse.\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{eq:solutions/41/20/myfig:1}{{{5.2.12}.1}{68}{Graphical representation of the actual curve $40{x^2}+36{xy}+25{y^2}-196{x}-122{y}+205=0$, which represent an ellipse.\relax }{figure.caption.47}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{5.2.13}.1}{68}{41}{equation.52.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{5.2.13}.2}{68}{41}{equation.52.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{5.2.13}.3}{68}{41}{equation.52.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{5.2.13}.9}{68}{41}{equation.52.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{5.2.13}.10}{68}{41}{equation.52.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{5.2.13}.17}{68}{41}{equation.52.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{5.2.13}.19}{68}{41}{equation.52.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.13}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{5.2.13}.1}{69}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.48}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{5.2.14}.1}{69}{41}{equation.53.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{5.2.14}.2}{69}{41}{equation.53.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{5.2.14}.3}{69}{41}{equation.53.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{5.2.14}.8}{69}{41}{equation.53.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{5.2.14}.9}{69}{41}{equation.53.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{5.2.14}.10}{69}{41}{equation.53.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{5.2.14}.17}{69}{41}{equation.53.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{5.2.14}.19}{70}{41}{equation.53.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{5.2.14}.20}{70}{41}{equation.53.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.14}.26}{70}{41}{equation.53.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{5.2.14}.28}{70}{41}{equation.53.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{5.2.14}.29}{70}{41}{equation.53.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.14}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{5.2.14}.1}{70}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.49}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{5.2.15}.1}{70}{41}{equation.54.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{5.2.15}.2}{71}{41}{equation.54.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{5.2.15}.6}{71}{41}{equation.54.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{5.2.15}.8}{71}{41}{equation.54.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{5.2.15}.12}{71}{41}{equation.54.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{5.2.15}.18}{71}{41}{equation.54.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{5.2.15}.26}{71}{41}{equation.54.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.15}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{5.2.15}.1}{72}{Hyperbola plot when origin is shifted\relax }{figure.caption.50}{}}
\gdef \@abspage@last{72}
