\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{1/4/eq5}{{{1.1.4}.2}{1}{1}{equation.4.2}{}}
\newlabel{1/5/eq:eq5}{{{1.1.5}.2}{1}{1}{equation.5.2}{}}
\newlabel{eq2}{{{1.1.7}.11}{2}{1}{equation.7.11}{}}
\newlabel{1/8/eq5}{{{1.1.8}.3}{2}{1}{equation.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.8}.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1/8/fig:Line between A and B}{{{1.1.8}.1}{2}{\relax }{figure.caption.2}{}}
\newlabel{1/10/eq:1}{{{1.1.10}.1}{2}{1}{equation.10.1}{}}
\newlabel{1/15eq5}{{{1.1.16}.1}{3}{1}{equation.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.16}.1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{1/15fig:Dividing Line}{{{1.1.16}.1}{3}{\relax }{figure.caption.3}{}}
\newlabel{1/17/eq5}{{{1.1.18}.2}{3}{1}{equation.18.2}{}}
\newlabel{1/17/eq6}{{{1.1.18}.5}{3}{1}{equation.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.18}.1}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{1/17/fig:Dividing Line}{{{1.1.18}.1}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.19}.1}{\ignorespaces  Plot of coordinate of the point which divides internally and externally \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{1/18fig}{{{1.1.19}.1}{4}{Plot of coordinate of the point which divides internally and externally \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.20}.1}{\ignorespaces  Plot of coordinates\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{1/19/python fig1.png}{{{1.1.20}.1}{4}{Plot of coordinates\relax }{figure.caption.6}{}}
\gdef \@abspage@last{4}
